<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Future Value Calculator</title>
    <link rel="stylesheet" href="future_value.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>
        var calculateFutureValue = function () {
            var investment = parseFloat(document.getElementById("investment").value);
            if (investment <= 0 || rate <= 0 || years <= 0) {
                alert("Investment must be a valid number greater than zero");
            } else {
                var rate = parseFloat(document.getElementById("rate").value);
                var years = parseInt(document.getElementById("years").value);
                var futureValue = investment;
                for (i = 1; i <= years; i++) {
                    futureValue += futureValue * rate / 100;
                }

                document.getElementById("future_value").value = futureValue;
            }
        }

        window.onload = function () {
            document.getElementById("calculate").onclick = calculateFutureValue;
        }
    </script>
</head>

<body>
    <section>
        <h1 id="heading">Future Value Calculator</h1>

        <label for="investment">Investment Amount:</label>
        <input type="text" id="investment"><br>

        <label for="rate">Annual Interest Rate:</label>
        <input type="text" id="rate"><br>

        <label for="years">Number of Years:</label>
        <input type="text" id="years"><br>

        <label for="future_value">Future Value:</label>
        <input type="text" id="future_value" disabled="disabled"><br>

        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate"><br>
    </section>
</body>

</html>