<!DOCTYPE html>
<html>

<head>
	<title>Class HTML/CSS Exercise</title>
	<!-- Normalize.css CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

	<!-- Roboto Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- Custom Defined Styles -->
	<link rel="stylesheet" href="styles/main.css">

	<head>

		<body>
			<div class="wrapper">
				<header>
					<img src="images/header.jpg" />
					<nav>
						<ul>
							<li><a href="" class="current">home</a></li>
							<li><a href="">classes</a></li>
							<li><a href="">catering</a></li>
							<li><a href="">about</a></li>
							<li><a href="">contact</a></li>
						</ul>
					</nav>
				</header>
				<section class="courses">
					<article>
						<figure>
							<img src="images/bok-choi.jpg" alt="Bok Choi">
							<figcaption>Bok Choi</figcaption>
						</figure>
						<hgroup>
							<p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
						</hgroup>
					</article>
					<article>
						<figure>
							<img src="images/teriyaki.jpg" alt="Teriyaki sauce">
							<figcaption>Teriyaki Sauce</figcaption>
						</figure>
						<hgroup>
							<h2>Sauces Masterclass</h2>
							<h3>One day workshop</h3>
						</hgroup>
						<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
					</article>
				</section>
				<aside>
					<section class="popular-recipes">
						<h2>Popular Recipes</h2>
						<a href="">Yakitori</a>
						<a href="">Tsukune</a>
						<a href="">Okonomiyaki</a>
						<a href="">Mizutaki</a>
					</section>
					<section class="contact-details">
						<h2>Contact</h2>
						<p>Yoko's Kitchen<br> 27 High Street <br> Oxford, OH <br>
						</p>
					</section>
				</aside>
				<footer>
					&copy; 2017 Yoko's Kitchen
				</footer>
			</div>
		</body>

</html>