<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Rollovers</title>
	<link rel="stylesheet" href="main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script>
	$(document).ready(function() {
$("#image_rollovers img").each(function() {   //img, img, img
  // get old and new urls
  var oldURL = $(this).attr("src");
  var newURL = $(this).attr("id");

  // set up event handlers
  $(this).hover(
	  function() {
		  $(this).attr("src", newURL);
	  },
	  function() {
		  $(this).attr("src", oldURL);
	  }
  ); // end hover
}); // end each
}); // end ready

    </script>
</head>


<body>
    <section>
		<h1> Ram Tap Combined Test</h1>
		<ul id="image_rollovers">
	    	<li><img src="images/h1.jpg" alt="" id="images/h4.jpg"></li>
	    	<li><img src="images/h2.jpg" alt="" id="images/h5.jpg"></li>
	    	<li><img src="images/h3.jpg" alt="" id="images/h6.jpg"></li>
	    </ul>
	</section>
</body>
</html>
