<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>FAQs</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="index.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- add jQuery CDN here -->

	<script>
//add jQuery DOM Code here

    </script>    
</head>
<body>
	<section id="faqs">
		<h1 id="header">jQuery FAQs</h1>
		<h2 class="plus">What is jQuery?</h2>
		<div><p>jQuery is a library of the JavaScript functions that you're 
        most likely to need as you develop web sites.</p>
        </div>
		<h2 class="plus">Why is jQuery becoming so popular?</h2>
		<div><p>Four reasons:</p>
			<ul>
				<li>It's free.</li>
				<li>Bootstrap and WordPress use jQuery</li>
				<li>It lets you get more done in less time.</li>
		        <li>All are cross-browser compatible.</li>
			</ul>
		</div>
             <h2 class="plus">Which is harder to learn: jQuery or JavaScript?</h2>
		<div><p>For most functions, jQuery is significantly easier to learn 
  	    	and use than JavaScript. But remember that jQuery is JavaScript.</p>
		</div>
		<h2>Further Questions about jQuery?</h2>
		<p>call to Gabe at 529-2164</p>	
	</section>
</body>
</html>
