<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Vecta Corp. Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="styles.css" rel="stylesheet" type="text/css">    
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Contact Us</h1>
    	</header>
    
    	<section data-role="content">
    		<form action="http://www.vectacorp.com/vc/scripts/contactus.asp" method="post">
            	<label for="name">Name:</label>
            	<input type="text" name="name" id="name">
            	<label for="companyname">Company Name:</label>
            	<input type="text" name="companyname" id="companyname">
            	<label for="phone">Phone:</label>
            	<input type="tel" name="phone" id="phone">
            	<label for="email">Email:</label>
            	<input type="text" name="email" id="email">
            	<label for="questions">Questions/Comments:</label>
            	<textarea name="questions" id="questions"></textarea> <label for ="hearabout"> How did you hear about us? </label>
                <select name="hearabout" id="hearabout">
                <option value="Magazine"> Magazine Ad</option>
                <option value="Radio"> Radio Ad</option>
                <option value="TV"> TV Ad</option>
                <option value="WOM"> Word of Mouth</option>
                </select>    	

                <label for="size"> Company Size:</label>
                <input type="range" name="size" id="size" min="10" max="500" value="300" step="10" data-highlight="true"> <br>
                
                <label for="currentinstall"> Currently Installed vSolutions? </label>
                <select name="currentinstall" id="currentinstall" data-role="slider">
                <option value="no">No</option>
                <option value="yes">Yes</option>          
                </select>
            <input type="submit" value="Submit Form">
        	</form>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2017</h4>
    	</footer>
	</div>
</body>
</html>
