<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Vecta Corp. Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="styles.css" rel="stylesheet" type="text/css">    
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Contact Us</h1>
    	</header>
    
        <section data-role="content">
		<form action="register.html" method="get">
                <label for="name">Name:</label>
            	<input type="text" name="name" id="name">
            	<label for="companyname">Company Name:</label>
            	<input type="text" name="companyname" id="companyname">
            	<label for="phone">Phone:</label>
            	<input type="tel" name="phone" id="phone">
            	<label for="email">Email:</label>
            	<input type="text" name="email" id="email">
            	<label for="questions">Questions/Comments:</label>
            	<textarea name="questions" id="questions"></textarea>        
        <!-- add Checkbox and Radio Button here -->
            
        <!-- add select menu here -->

        <!-- add slider and swatch here -->

        <input type="submit" value="Submit Form">
                
    	</form>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2017</h4>
    	</footer>
	</div>
</body>
</html>

