<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMS 257 Materialize Practice</title>
    <!-- Minified JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Minified Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</head>

<body>
    <!-- Navigation section -->
    <nav>
        <div class="nav-wrapper teal lighten-1">
            <a href="#!" class="brand-logo">Alex Oladele</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html">Home</a></li>
                <li><a href="badges.html">About Me</a></li>
                <li><a href="collapsible.html">Selected Works</a></li>
                <li><a href="mobile.html">Contact Us</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html">Home</a></li>
                <li><a href="badges.html">About Me</a></li>
                <li><a href="collapsible.html">Selected Works</a></li>
                <li><a href="mobile.html">Contact Us</a></li>

            </ul>
        </div>
    </nav>


    <!-- First Parallax section -->
    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img src="images/miami10.jpg"></div>

        <div class="container">
            <div class="row">
                <div class="col l8 s12 white-text">
                    <h4 class="thin-text">Professional Web Designer</h4>
                </div>
            </div>
            <a class="waves-effect waves-light btn-large hoverable red accent-2"> Get a free quote</a>
        </div>
    </div>

    <!-- About Me section -->
    <div class="container">
        <div class="row">
            <h2 class="section-header">About Me</h2>
        </div>
        <div class="row">
            <p class="flow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, molestias iste amet esse earum est repudiandae
                enim molestiae officiis rerum nisi quia error officia tempora ullam consequuntur quae veniam debitis. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis quis modi non ullam. Dolores iure veritatis
                eos dolore consequuntur aliquam rem, fugiat accusamus, nesciunt numquam incidunt, a beatae eius.
            </p>
        </div>
    </div>

    <!-- Selected Works section -->
    <!-- First Row -->
    <div class="container">
        <div class="row">
            <h2 class="section-header"> Selected Works</h2>
        </div>
        <div class="row">
            <!-- Card 1 -->
            <div class="col l4 s12">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/coffee-cup.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Coffee Cup<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Coffee Cup<i class="material-icons right">close</i></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col l4 s12">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/urban-style-5.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Urban Style<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Coffee Cup<i class="material-icons right">close</i></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col l4 s12">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/desk.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Desk<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Coffee Cup<i class="material-icons right">close</i></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- Second Parallax section -->

    <!-- Contact Us section -->
    <div class="container valign-wrapper">
        <div class="row">
            <h2 class="section-header"><br> Contact Us</h2>
        </div>
    </div>
    <div class="container valign-wrapper"></div>
    <div class="row">
        <form class="col s12">
            <div class="row">faceboo
                <div class="input-field col s6">
                    <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="tellme" type="text" class="validate">
                    <label for="tellme">Tell Me about Your Project</label>
                </div>
            </div>
        </form>
    </div>
    </div>

    <!-- Footer section -->
    <footer class="page-footer teal lighten-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Copyright Alex Oladele, All Rights Reserved.
            </div>
        </div>
    </footer>

</body>

</html>