<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Loop Exercise</title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>
		//while-loop
		var sum = 0;
		var number = 5;
		var counter = 1;

		while (counter <= number) {
			sum += counter;
			counter++;
		}


		alert(sum);


		//do-while loop         
		var sum = 0;
		var number = 5;
		var counter = 1;

		do {
			sum += counter;
			counter++;
		}
		while (counter <= number);

		alert(sum);


		//for-loop        
		var sum = 0;
		var number = 5;


		for (var counter = 1; counter <= number; counter++) {
			sum += counter;
		}


		alert(sum);
	</script>
</head>

<body>
</body>

</html>
