<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Calculate MPG Application</title>
    <!-- enter javascript code for MPG calculation -->
</head>
<body>
    <section>
        <h1>This page is displayed after the JavaScript is executed</h1>
    </section>
</body>
</html>
