<html>

<head>
	<title>Calculate MPG</title>
	<link rel="stylesheet" href="mpg.css">
	<script>
		var calculateMPG = function () {
			var miles_driven = document.getElementById("miles_driven").value;
			var gas_used = document.getElementById("gas_used").value;
			var MPG = miles_driven / gas_used;
			document.getElementById("mpg").value = MPG;
		}

		window.onload = function () {
			document.getElementById("calculate").onclick = calculateMPG;
		}
	</script>
</head>

<body>
	<section>
		<h1>Calculate Miles Per Gallon</h1>
		<label for="miles_driven">Miles Driven:</label>
		<input type="text" id="miles_driven"><br>
		<label for="gas_used">Gallons of Gas Used:</label>
		<input type="text" id="gas_used"><br>
		<label for="mpg">Miles Per Gallon</label>
		<input type="text" id="mpg" disabled><br>
		<label>&nbsp;</label>
		<input type="button" id="calculate" value="Calculate MPG">
	</section>
</body>

</html>

<!-- Alternative: use $ function var $ = function(id) { return document.getElementById(id); } -->
