<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Oxford Town Hall</title>
	<link rel="shortcut icon" href="images/oxford_logo.jpg">
	<link rel="stylesheet" href="styles/member.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
	<header>
		<img src="images/oxford.jpg" alt="Town Hall Logo" width="80">
		<hgroup>
			<h1>Oxford Town Hall</h1>
			<h2>Bringing cutting-edge speakers to the valley for 75 years!</h2>
		</hgroup>
	</header>
	<nav id="nav_bar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="tickets.html">Get Tickets</a></li>
			<li><a class="current" href="members.html">Become a Member</a></li>
			<li><a href="">About Us</a></li>
		</ul>
	</nav>
	<aside>

		<h4>Add 2017 guest speakers Info Shown in the handout</h4>
		<!-- Add the codes for showing a sidebar and its content as shown in oxford.html. -->
		<aside>
			<h1>2017 guest speakers</h1>
			<nav>
				<ul>
					<li>August 19, 2017: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
					<li>August 28, 2017: <a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
					<li>September 18, 2017: <a href="speakers/chua.html">Amy Chua</a></li>
					<li>September 25, 2017: <a href="sampson.html">Scott Sampson</a></li>
					<li>October 21, 2017: <a href="speakers/eire.html">Carlos Eire</a></li>
					<li>December 18, 2017: <a href="speakers/tynan.html">Ronan Tynan</a></li>
				</ul>
			</nav>
		</aside>

	</aside>
	<article>
		<h1>Become a Member</h1>
		<form action="register_account.html" method="get" name="registration_form" id="registration_form">
			<fieldset>
				<legend>Registration Information</legend>
				<label for="email">E-Mail:</label>
				<input type="email" name="email" id="email" autofocus required><br>
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" required placeholder="At least 6 letters or numbers"><br>
				<label for="verify">Verify Password:</label>
				<input type="password" name="verify" id="verify" required><br>
			</fieldset>
			<fieldset>
				<legend> Membership Information </legend>
				<label for="firstname">First Name:</label>
				<input type="text" name="firstname" id="firstname" required> <br>
				<label for="lastname">Last Name:</label>
				<input type="text" name="lastname" id="lastname" required> <br>
				<label for="address">Address:</label>
				<input type="text" name="address" id="address"> <br>
				<label for="city">City:</label>
				<input type="text" name="city" id="city" required> <br>
				<label for="state">State:</label>
				<input type="text" name="state" id="state" required maxlength="2" placeholder="2-character code"> <br>
				<label for="zipcode">ZIP Code:</label>
				<input type="number" name="zipcode" id="zipcode" required maxlength="9" placeholder="5 or 9 digits"> <br>
				<label for="phonenumber">Phone Number:</label>
				<input type="text" name="phonenumber" id="phonenumber" maxlength="12" placeholder="999-999-9999"> <br>
				<select>
					<option value="junior">Junior</option>
					<option value="regular">Regular</option>
					<option value="charter">Charter</option>
				</select>
				<label>&nbsp;</label>

			</fieldset>


			</fieldset>
			<fieldset id="buttons">
				<legend>Submit Your Membership</legend>
				<label>&nbsp;</label>
				<input type="submit" id="submit" value="Submit">
				<!-- Add reset button here -->
				<input type="reset" id="reset" value="Reset Fields">

			</fieldset>
		</form>
	</article>
	<footer>
		<p>&copy; Copyright 2017 Oxford Town Hall.</p>
	</footer>

</body>

</html>