<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Oxford Town Hall</title>
	<link rel="shortcut icon" href="images/oxford_logo.jpg">
	<link rel="stylesheet" href="styles/oxford.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
	<header>
		<img src="images/oxford.jpg" alt="Oxford Image">
		<hgroup>
			<h1>Oxford Town Hall</h1>
			<h2>Bringing cutting-edge speakers to the town</h2>
		</hgroup>
	</header>
	<nav id="nav_bar">
		<ul>
			<li><a class="current" href="oxford.html">Home</a></li>
			<li><a href="">Get Tickets</a></li>
			<li><a href="member.html">Become a Member</a></li>
			<li><a href="">About Us</a></li>
		</ul>
	</nav>
	<section>
		<h1>Lecture notes</h1>
		<h2>Event change for August 28</h2>
		<p class="news_item">Oxford Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin. The appearance of previously
			scheduled speaker, Greg Mortenson, has been postponed.</p>

		<h2>Lecture day, time, and location</h2>
		<p class="news_item">All one-hour lectures are on Wednesday beginning at 10:30 a.m. at the Armstrong Student Center, 550 E. Spring St. Oxford,
			OH 45056.</p>
	</section>
	<aside>
		<h1>2017 guest speakers</h1>
		<nav>
			<ul>
				<li>August 19, 2017: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
				<li>August 28, 2017: <a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
				<li>September 18, 2017: <a href="speakers/chua.html">Amy Chua</a></li>
				<li>September 25, 2017: <a href="sampson.html">Scott Sampson</a></li>
				<li>October 21, 2017: <a href="speakers/eire.html">Carlos Eire</a></li>
				<li>December 18, 2017: <a href="speakers/tynan.html">Ronan Tynan</a></li>
			</ul>
		</nav>
		<h2>Looking for a unique gift?</h2>
		<p>Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers. And the bargain
			includes a second book of tickets for a companion.</p>
		<p class="indent">Or, for $50, you can give yourself the gift of our speakers, and still get an extra ticket for a companion, but for just
			one of the events.</p>
		<p class="indent">See you at the next show?</p>

		<p id="contact_us"><em>Contact us by phone</em> at (513) 555-1212 for ticket information.</p>
	</aside>
	<footer>
		<p>&copy; Copyright 2017 Oxford Town Hall.</p>
	</footer>
</body>

</html>