<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Membership Signup</title>
	<link rel="stylesheet" href="member.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>

	<script>
	$(document).ready(function() {
		$("#email").focus();

		$("#member_form").validate({
			rules: {
				email: {
					required: true,
					email: true
				},
				password: {
					required: true,
					minlength: 6
				},
				verify: {
					required: true,
					equalTo: "#password"
				},
				first_name: {
					required: true
				},
				last_name: {
					required: true
				},

				state: {
					required: true,
					rangelength: [2, 2]
				},
				zip: {
					required: true,
					rangelength: [5, 10]
				},
				phone: {
					required: true,
					phoneUS: true
				},
				start_date: {
					required: true,
					date: true
				},
				card_number: {
					required: true,
					creditcard: true
				},
				expiry_date: {
					required: true
				}
			},
			messages: {
				email:{
					required: "Please Enter your email",
					email: "Enter a valid email address"
				}
			}
		}); // end validate
	}); // end ready

	</script>
</head>

<body>
	<h1>Membership Form</h1>
	<form action="register.html" method="get"
	name="member_form" id="member_form">
	<fieldset>
		<legend>Registration Information</legend>
		<label for="email">Email Address:</label>
		<input type="email" name="email" id="email" autofocus><br>
		<label for="password">Password:</label>
		<input type="password" name="password" id="password"
		placeholder="At least 6 letters or numbers" ><br>
		<label for="verify">Verify Password:</label>
		<input type="password" name="verify" id="verify"><br>
	</fieldset>
	<fieldset>
		<legend>Member Information</legend>
		<label for="first_name">First Name:</label>
		<input type="text" name="first_name" id="first_name"><br>
		<label for="last_name">Last Name:</label>
		<input type="text" name="last_name" id="last_name"><br>
		<label for="state">State:</label>
		<input type="text" name="state" id="state" placeholder="2-character code"><br>
		<label for="zip">ZIP Code:</label>
		<input type="text" name="zip" id="zip" placeholder="99999 or 99999-9999"><br>
		<label for="phone">Phone Number:</label>
		<input type="tel" name="phone" id="phone" placeholder="999-999-9999"><br>
	</fieldset>
	<fieldset>
		<legend>Payment Information</legend>
		<label for="start_date">Requested Start Date:</label>
		<input type="date" name="start_date" id="start_date" placeholder="99/99/9999"><br>
		<label for="cc_type">Credit Card Type:</label>
		<select name="cc_type" id="cc_type">
			<option value="v">Visa</option>
			<option value="m">Master Card</option>
			<option value="x">American Express</option>
		</select><br>
		<label for="card_number">Credit Card Number:</label>
		<input type="text" name="card_number" id="card_number"><br>
		<label for="expiry_date">Expiration Date:</label>
		<select name="expiry_month" id="expiry_month">
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
			<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>
		<select name="expiry_year" id="expiry_year">
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
		</select><br>
	</fieldset>
	<fieldset id="buttons">
		<legend>Submit Your Membership</legend>
		<label>&nbsp;</label>
		<input type="submit" id="submit" value="Submit">
		<input type="reset" id="reset" value="Reset"><br>
	</fieldset>
</form>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Membership Signup</title>
	<link rel="stylesheet" href="member.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>

	<script>
	$(document).ready(function() {
		$("#email").focus();

		$("#member_form").validate({
			rules: {
				email: {
					required: true,
					email: true
				},
				password: {
					required: true,
					minlength: 6
				},
				verify: {
					required: true,
					equalTo: "#password"
				},
				first_name: {
					required: true
				},
				last_name: {
					required: true
				},

				state: {
					required: true,
					rangelength: [2, 2]
				},
				zip: {
					required: true,
					rangelength: [5, 10]
				},
				phone: {
					required: true,
					phoneUS: true
				},
				start_date: {
					required: true,
					date: true
				},
				card_number: {
					required: true,
					creditcard: true
				},
				expiry_date: {
					required: true
				}
			},
			messages: {
				email:{
					required: "Please Enter your email",
					email: "Enter a valid email address"
				}
			}
		}); // end validate
	}); // end ready

	</script>
</head>

<body>
	<h1>Membership Form</h1>
	<form action="register.html" method="get"
	name="member_form" id="member_form">
	<fieldset>
		<legend>Registration Information</legend>
		<label for="email">Email Address:</label>
		<input type="email" name="email" id="email" autofocus><br>
		<label for="password">Password:</label>
		<input type="password" name="password" id="password"
		placeholder="At least 6 letters or numbers" ><br>
		<label for="verify">Verify Password:</label>
		<input type="password" name="verify" id="verify"><br>
	</fieldset>
	<fieldset>
		<legend>Member Information</legend>
		<label for="first_name">First Name:</label>
		<input type="text" name="first_name" id="first_name"><br>
		<label for="last_name">Last Name:</label>
		<input type="text" name="last_name" id="last_name"><br>
		<label for="state">State:</label>
		<input type="text" name="state" id="state" placeholder="2-character code"><br>
		<label for="zip">ZIP Code:</label>
		<input type="text" name="zip" id="zip" placeholder="99999 or 99999-9999"><br>
		<label for="phone">Phone Number:</label>
		<input type="tel" name="phone" id="phone" placeholder="999-999-9999"><br>
	</fieldset>
	<fieldset>
		<legend>Payment Information</legend>
		<label for="start_date">Requested Start Date:</label>
		<input type="date" name="start_date" id="start_date" placeholder="99/99/9999"><br>
		<label for="cc_type">Credit Card Type:</label>
		<select name="cc_type" id="cc_type">
			<option value="v">Visa</option>
			<option value="m">Master Card</option>
			<option value="x">American Express</option>
		</select><br>
		<label for="card_number">Credit Card Number:</label>
		<input type="text" name="card_number" id="card_number"><br>
		<label for="expiry_date">Expiration Date:</label>
		<select name="expiry_month" id="expiry_month">
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
			<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>
		<select name="expiry_year" id="expiry_year">
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
		</select><br>
	</fieldset>
	<fieldset id="buttons">
		<legend>Submit Your Membership</legend>
		<label>&nbsp;</label>
		<input type="submit" id="submit" value="Submit">
		<input type="reset" id="reset" value="Reset"><br>
	</fieldset>
</form>
</body>
</html>
>>>>>>> Stashed changes
