<!DOCTYPE html>
<html>

<head>
	<title>FAQ Exercise</title>
	<link rel="stylesheet" href="main1.css">
	<meta charset="utf-8">
	<script>
		function toggle() {
			var h2 = this;
			if (h2.getAttribute("class") == "plus") {
				h2.setAttribute("class", "minus");
			}
			else { h2.setAttribute("class", "plus"); }
			if (h2.nextElementSibling.getAttribute("class") == "closed") {
				h2.nextElementSibling.setAttribute("class", "open");
			}
			else { h2.nextElementSibling.setAttribute("class", "closed"); }
		}
		window.onload = function () {
			var h2Elements =
				document.getElementById("faqs").getElementsByTagName("h2");
			for (i = 0; i < h2Elements.length; i++) {
				h2Elements[i].onclick = toggle;
			}
		}
	</script>

	<head>

		<body>
			<div class="wrapper">
				<header>
					<img src="images/header.jpg" />
					<nav>
						<ul>
							<li><a href="index.html" class="current">home</a></li>
							<li><a href="">classes</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</nav>
				</header>
				<section id="faqs">
					<h1>Restaurant Info</h1>
					<h2 class="plus">What are the hours of operation for Yoko's Kitchen?</h2>
					<div class="closed">
						<p>Yoko's Kitchen hours vary by location. Please find your nearest restaurant to see hours of operation. Lunch is served
							Monday through Friday until 4pm. Our practice is to serve our dinner menu all day on Saturdays, Sundays, and holidays.
							As a courtesy to guests who ask, we will provide a lunch menu at any time. There are some regional variations.
						</p>
					</div>
					<h2 class="plus">What if I need a donation and sponsorship?
					</h2>
					<div class="closed">
						<p>Yoko's Kitchen restaurants are committed to giving back to the communities in which we do business and therefore have
							chosen to support organizations that focus on diversity, education, youth and hunger. Yoko's Kitchen will not provide
							donations to the following:</p>
						<ul>
							<li>Individuals seeking aid.</li>
							<li>Organizations lacking proof of 501(c)(3) status.</li>
							<li>Sports teams or sponsorship.</li>
						</ul>
					</div>
					<h2 class="plus">Does Yoko's Kitchen offer catering?</h2>
					<div class="closed">
						<p>Our Catering Menu features generous family-sized Japanese meals available for pickup that make party planning easy.
							So, for your next family dinner, special party or office gathering let Yoko's Kitchen help you delight guests with
							delicious Japanese specialties.
						</p>
					</div>
				</section>
				<aside>
					<section class="popular-recipes">
						<h2>Popular Recipes</h2>
						<a href="">Yakitori (grilled chicken)</a>
						<a href="">Tsukune (minced chicken patties)</a>
						<a href="">Okonomiyaki (savory pancakes)</a>
						<a href="">Mizutaki (chicken stew)</a>
					</section>
					<section class="contact-details">
						<h2>Contact</h2>
						<p>Yoko's Kitchen<br /> 27 High Street<br /> Oxford, OH<br />
						</p>
					</section>
				</aside>
				<footer>
					&copy; 2017 Yoko's Kitchen
				</footer>
			</div>
		</body>

</html>