<!DOCTYPE html>
<html>

<head>
	<title>Slide Show Exercise</title>
	<link rel="stylesheet" href="main3.css">
	<meta charset="utf-8">
	<script>
		window.onload = function () {

			var links =
				document.getElementById("image_list").getElementsByTagName("a");

			/* Process image links
			for (var i = 0; i < links.length; i++ ) {
		
				// Preload image and copy title properties
				var image = new Image();
				image.src = links[i].getAttribute("href");
				image.title = links[i].getAttribute("title");
			}
			*/
			// Start slide show
			var imageCounter = 0;
			var timer = setInterval(
				function () {
					imageCounter = (imageCounter + 1) % links.length;
					document.getElementById("image").src =
						links[imageCounter].href;
					document.getElementById("caption").firstChild.nodeValue =
						links[imageCounter].title;
				}, 2000);
		}
	</script>

	<head>

		<body>
			<div class="wrapper">
				<header>
					<img src="images/header.jpg" />
					<nav>
						<ul>
							<li><a href="index.html" class="current">home</a></li>
							<li><a href="">classes</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</nav>
				</header>
				<section class="main">
					<h1>Yoko's Kitchen</h1>
					<ul id="image_list">
						<li><a href="images/restaurant1.jpg" title="Kitchen"></a></li>
						<li><a href="images/restaurant2.jpg" title="Bar"></a></li>
						<li><a href="images/restaurant3.jpg" title="Sushi Chef"></a></li>
						<li><a href="images/restaurant4.jpg" title="Sushi Boat"></a></li>
						<li><a href="images/restaurant5.jpg" title="Restuarant Outside"></a></li>
					</ul>
					<h2 id="caption">Kitchen</h2>
					<p>
						<img src="images/restaurant1.jpg" alt="" id="image">
					</p>
				</section>
				<section class="main">
					<h1>Yoko's Kitchen</h1>
					<ul id="image_list">
						<li><a href="images/restaurant1.jpg" title="Kitchen"></a></li>
						<li><a href="images/restaurant2.jpg" title="Bar"></a></li>
						<li><a href="images/restaurant3.jpg" title="Sushi Chef"></a></li>
						<li><a href="images/restaurant4.jpg" title="Sushi Boat"></a></li>
						<li><a href="images/restaurant5.jpg" title="Outside"></a></li>
					</ul>
					<h2 id="caption">Kitchen</h2>
					<p><img src="images/restaurant1.jpg" alt="" id="image"></p>
				</section>

				<aside>
					<section class="popular-recipes">
						<h2>Popular Recipes</h2>
						<a href="">Yakitori (grilled chicken)</a>
						<a href="">Tsukune (minced chicken patties)</a>
						<a href="">Okonomiyaki (savory pancakes)</a>
						<a href="">Mizutaki (chicken stew)</a>
					</section>
					<section class="contact-details">
						<h2>Contact</h2>
						<p>Yoko's Kitchen<br /> 27 High Street<br /> Oxford, OH<br />
						</p>
					</section>
				</aside>
				<footer>
					&copy; 2017 Yoko's Kitchen
				</footer>
			</div>
		</body>

</html>