<html>
<head>
<meta charset="utf-8">
<title id =”title”> Image List </title> 
<link rel="stylesheet" href="main4.css" />

</head>
    
<body>
<section id="gallery" >
    <h1>Gallery</h1>
    <ul id="image_list" class="gallery">
        <li id ="first"><img src="thumbnails/image1.jpg" width="60px" height="40px"></li>
	    <li><img src="thumbnails/image2.jpg" width="60px" height="40px"></li>
	    <li><img src="thumbnails/image2.jpg" width="60px" height="40px"></li></ul>
</section>
<article class="image">
	<h2 id="caption">Popular Menu</h2>         
    <p><img src="images/image1.jpg" width="600px" height="400px" id="image"><br>Famous Japanese Dish</p> 
</article> 

<script>    
var $ = function(id) {
    return document.getElementById(id);
}  

var title = document.getElementById("caption").firstChild.nodeValue;
var parent = $("caption").parentNode.nodeName;
alert(parent);
</script>     
    
</body>
</html>
