<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Image Swap Exercise</title>
	<link rel="stylesheet" href="main2.css" />
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>
		window.onload = function () {
			var imageLinks =
				document.getElementById("image_list").getElementsByTagName("a");

			// Process image links
			for (i = 0; i < imageLinks.length; i++) {
				var linkNode = imageLinks[i];

				// Attach event handler
				linkNode.onclick = function (evt) {
					document.getElementById("image").src =
						this.getAttribute("href");
					document.getElementById("caption").firstChild.nodeValue =
						this.getAttribute("title");
					// Cancel the default action of the event
					if (!evt) { evt = window.event; }
					if (evt.preventDefault) { evt.preventDefault(); }
					else { evt.returnValue = false; }
				};
				var timer = setInterval(
					function () {
						imageCounter = (imageCounter + 1) % links.length;
						document.getElementById("image").src = links[imageCounter].href;
						document.getElementById("caption").firstChild.nodeValue = links[imageCounter].title;
					}, 2000);

				// Preload image
				var image = new Image();
				image.src = linkNode.getAttribute("href");
			}
			document.getElementById("first_link").focus();
		}
	</script>
</head>

<body>

	<body>
		<div class="wrapper">
			<header>
				<img src="images/header.jpg" />
				<nav>
					<ul>
						<ul>
							<li><a href="index.html" class="current">home</a></li>
							<li><a href="">classes</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</ul>
				</nav>
			</header>
			<section id="gallery">
				<h1>Gallery</h1>
				<ul id="image_list">
					<li><a href="images/image1.jpg" title="Grilled Kind Crab Leg" id="first_link">
	        	<img src="thumbnails/image1.jpg" width =60px height=40px alt=""></a></li>
					<li><a href="images/image2.jpg" title="Udon">
	        	<img src="thumbnails/image2.jpg" width =60px height=40px alt=""></a></li>
					<li><a href="images/image3.jpg" title="Grilled Octopus Salad">
	        	<img src="thumbnails/image3.jpg" width =60px height=40px alt=""></a></li>
					<li><a href="images/image4.jpg" title="UNI Mini Tacos">
	        	<img src="thumbnails/image4.jpg" width =60px height=40px alt=""></a></li>
					<li><a href="images/image5.jpg" title="Tempura Set">
	        	<img src="thumbnails/image5.jpg" width =60px height=40px alt=""></a></li>
					<li><a href="images/image6.jpg" title="Kobe Beef">
	        	<img src="thumbnails/image6.jpg" width =60px height=40px alt=""></a></li>
					<li><a href="images/image7.jpg" title="Filet Mignon">
	        	<img src="thumbnails/image7.jpg" width =60px height=40px alt=""></a></li>
				</ul>
				<h2 id="caption">Popular Menu</h2>
				<p><img src="images/image1.jpg" width=500px height=300px alt="" id="image"></p>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Yakitori (grilled chicken)</a>
					<a href="">Tsukune (minced chicken patties)</a>
					<a href="">Okonomiyaki (savory pancakes)</a>
					<a href="">Mizutaki (chicken stew)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Yoko's Kitchen<br /> 27 High Street<br /> Oxford, OH<br />
					</p>
				</section>
			</aside>

			<footer>
				&copy; 2017 Yoko's Kitchen
			</footer>
		</div>
	</body>

</html>