<!DOCTYPE html>
<html>

<head>
	<title>Slide Show Exam</title>
	<link rel="stylesheet" href="slideshow.css">
	<meta charset="utf-8">
	<script rel="slideshow.js"></script>
	<script>
		var slide = function () {
			var img = document.getElementById("Chipotle_image");
			var imgs = ["images/menu_burrito.png", "images/menu_chips_guac.png", "images/menu_crispy_tacos.png", "images/menu_salad.png"];
			var i = 0;
			var interval = 3000;
			var slideShow = function() {
				document.getElementById("Chipotle_image").src = imgs[i++ % imgs.length];
			}
			setInterval(slideShow, interval);
		}

		window.onload = function(){
			slide();
		}
	</script>

	<head>

		<body>
			<div class="wrapper">
				<header>
					<img src="images/logo.jpg" width="70px" height="50px" id="logoimg" />
					<img src="images/logo.png" width="300px" height="50px" id="headerimg" />
					<nav>
						<ul>
							<li>
								<a href="exam.html" class="current">MENU</a>
							</li>
							<li>
								<a href="">NUTRITION</a>
							</li>
							<li>
								<a href="">FOOD WITH INTEGRITY</a>
							</li>
							<li>
								<a href="">CATERING</a>
							</li>
							<li>
								<a href="">WHAT'S HAPPENING</a>
							</li>
							<li>
								<a href="">TALK TO US</a>
							</li>
						</ul>
					</nav>
				</header>
				<section class="main">
					<h1>Oxford Mexican Grill</h1>
					<ul id="slideshow_image">
						<li>
							<a href="images/menu_burrito.png" title="Burrito Bowl"></a>
						</li>
						<li>
							<a href="images/menu_chips_guac.png" title="Chips Guac"></a>
						</li>
						<li>
							<a href="images/menu_crispy_tacos.png" title="Crispy Tacos"></a>
						</li>
						<li>
							<a href="images/menu_salad.png" title="Salad"></a>
						</li>
						<li>
							<a href="images/menu_kids_menu.png" title="Kids Menu"></a>
						</li>
					</ul>
					<h2 id="Chipotle_caption">Burrito Bowl</h2>
					<p>
						<img src="images/menu_burrito.png" alt="" id="Chipotle_image">
					</p>
				</section>
				<aside>
					<section class="popular-recipes">
						<h2>Popular Menu</h2>
						<a href="">Burrito Bowl</a>
						<a href="">Crispy Taco</a>
						<a href="">Taco Salad</a>
						<a href="">Soft Corn Tacos</a>
					</section>
					<section class="contact-details">
						<h2>Contact</h2>
						<p>Oxford Mexican Gill
							<br /> 800 E. High Street
							<br /> Oxford, OH
							<br />
						</p>
					</section>
				</aside>
				<footer>
					&copy; 2017 Oxford Mexican Grill
				</footer>
			</div>
		</body>

</html>