<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Swap</title>
	<link rel="stylesheet" href="main.css" />
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script>
	$(document).ready(function() {
		$("#image_list a").click(function(evt) {
			$("#image").attr("src", $(this).attr("href"));
			$("#caption").text($(this).attr("title"));
			evt.preventDefault();
		})

	})
	</script>
</head>
<body>
	<section>
		<h1>Ram Tap Combined Test</h1>
		<ul id="image_list">
			<li><a href="images/h1.jpg" title="James Allison: 1-1">
				<img src="thumbnails/t1.jpg" alt=""></a></li>
				<li><a href="images/h2.jpg" title="James Allison: 1-2">
					<img src="thumbnails/t2.jpg" alt=""></a></li>
					<li><a href="images/h3.jpg" title="James Allison: 1-3">
						<img src="thumbnails/t3.jpg" alt=""></a></li>
						<li><a href="images/h4.jpg" title="James Allison: 1-4">
							<img src="thumbnails/t4.jpg" alt=""></a></li>
							<li><a href="images/h5.jpg" title="James Allison: 1-5">
								<img src="thumbnails/t5.jpg" alt=""></a></li>
								<li><a href="images/h6.jpg" title="James Allison: 1-6">
									<img src="thumbnails/t6.jpg" alt=""></a></li>
								</ul>
								<h2 id="caption">James Allison: 1-1</h2>
								<p><img src="images/h1.jpg" alt="" id="image"></p>
							</section>
						</body>
						</html>
