<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gross Pay Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script>

        window.onload = function () {
            document.getElementById("calculate").onclick = calculate;
        }

        //declare the calculate function 
        var calculate = function () {
            var employeeName = document.getElementById("name").value;
            var hoursWorked = parseInt(document.getElementById("hours").value);
            var payRate = 15,
                grossPay = 0;
            var textBox = "";

            if (hoursWorked <= 40) {
                grossPay = payRate * hoursWorked;
                textBox = employeeName + "'s gross pay is " + grossPay + " dollars";
                document.getElementById("results").value = textBox;
            } else if (hoursWorked > 40 && hoursWorked <= 60) {
                grossPay = payRate * 40 + (hoursWorked - 40) * payRate * 1.5;
                textBox = employeeName + "'s gross pay is " + grossPay + " dollars";
                document.getElementById("results").value = textBox;
            } else {
                alert("The number of hours worked must be a valid number between 0 and 60!");
            }
        }
    </script>
</head>

<body>
    <section>
        <h1>Calculate a Gross Pay</h1>

        <label for="name">Name:</label>
        <input type="text" id="name">
        <br>

        <label for="hours">Hours Worked:</label>
        <input type="text" id="hours">
        <br>

        <h2>Results</h2>
        <textarea id="results">&nbsp;</textarea>
        <br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate">
        <br>
    </section>
</body>

</html>