<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The First JavaScript</title>
	<!-- enter the first javascript code -->
	<script>
		//Inputs
		// input using variables        
		var hoursWorked = 40;
		var hourlyRate = 10;
		var employeeName = "Alex Oladele";
		var WeeklyWage;

		// input using prompt 
		var hoursWorked = prompt("enter hours worked");
		var hourlyRate = prompt("enter hourly rate");
		var employeeName = prompt("enter Name");
		var WeeklyWage;

		//Process        
		weeklyWage = hoursWorked * hourlyRate;

		//Outputs 
		//alert("The Weekly Wage of " + employeeName + " is " + weeklyWage); 
		document.write("<h2>The Weekly Wage of " + employeeName + " is " + weeklyWage + "</h2>");
	</script>
</head>

<body>


</body>

</html>