<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Calculate MPG Application</title>
    <!-- enter javascript code for MPG calculation -->
    <script>

    </script>
    <script>
        //javascript variable
        // var customers = "Alex";
        // var miles = 50;
        // var gallons = 5;
        // var mpg = miles / gallons;
        // alert("The mpg of " + customers + " is " + mpg);
        // document.write("The mpg of " + customers + " is " + mpg);

        // Variables
        var customers = prompt("Enter your name");
        var miles = prompt("Enter miles driven");
        var gallons = prompt("Enter gallons used");
        var cost = miles * 1.59;
        var totalCost = cost + cost * 0.075;
        var mpg = miles / gallons;
        alert("Miles per gallon = " + mpg.toFixed(2) + '\n' + "Total Cost of  " + customers + "  " +
            totalCost);   // .toFixed(decimal)
    </script>


</head>

<body>
    <section>
        <h1>This page is displayed after the JavaScript is executed</h1>
    </section>
</body>

</html>