<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>MPG Calculator</title>
   	<link rel="stylesheet" href="css/mpg.css">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <!--	<script src="js/mpg.js"></script> -->
   <script>
    var calculateMPG = function () {
		var miles_driven = document.getElementById("miles_driven").value;
		var gas_used = document.getElementById("gas_used").value;
		var MPG= miles_driven/gas_used;
		document.getElementById("mpg").value = MPG;
	}
	
	window.onload = function () {
    document.getElementById("calculate").onclick = calculateMPG;
	}
  </script>
   
</head>
<body>
    <section>
        <h1>Calculate MPG</h1>
        <form>
	        <label for="miles_driven">Miles Driven:</label>
	        <input type="text" id="miles_driven" name="miles_driven">
	        <br>
	        
	        <label for="gas_used">Gallons of Gas Used:</label>
	        <input type="text" id="gas_used" name="gas_used">
	    <br>
            
            <label for="mpg">MPG:</label>
	        <input type="text" id="mpg" name="mpg">
	    <br>
	        	        
	        <label>&nbsp;</label>
	        <input type="button" id="calculate" value="Calculate">
	    </form>
    </section>
</body>
</html>