<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Armstrong Institute for Interactive Media Studies</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
	img {
		width: 70px;
		height: 100px;
	}
	</style>

</head>

<body>
	<div data-role="page" id="home">
		<header data-role="header">
			<h1>AIMS Faculty </h1>
		</header>

		<section data-role="content">
			<div class="content-primary">
				<p style="margin-bottom: 30px; margin-top: 0px">Our faculty & staff are experienced and professional, and they are here to
					help you with whatever needs you may have.</p>
				</div>
				<div class="content-primary">
					<ul data-role="listview" data-inset="true" data-filter="true" data-icon="star">
						<li data-role="list-divider">AIMS Director</li>
						<li>
							<a href="#">
								<img src="images/glennplatt.jpg" alt="Glenn">
								<h3>Glenn Plate</h3>
								<p>AIMS Director and Professor </p>
							</a>
						</li>
						<li data-role="list-divider">AIMS Endowed Chair</li>
						<li>
							<a href="#gabe" data-rel="dialog" data-transition="pop">
								<img src="images/gabelee.jpg" alt="Gabe">
								<h3>Gabe Lee</h3>
								<p>Armstrong Business Chair and Professor</p>
							</a>
						</li>
						<li>
							<a>
								<img src="images/BobDeSchutter.jpg" alt="Bob">
								<h3>Bob De Schutter</h3>
								<p>Armstrong Professor and Assistant Professor </p>
							</a>
						</li>
						<li data-role="list-divider">AIMS Faculty</li>
						<li>
							<a href="#">
								<img src="images/jamescoyle.jpg" alt="James">
								<h3>James Coyle</h3>
								<p>Associate Professor</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/artiekuhn.jpg" alt="Artie">
								<h3>Artie Kuhn</h3>
								<p>Assistant Director and Senior Lecturer</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pillalexander.jpg" alt="Phil">
								<h3>Phil Alexander</h3>
								<p>AIMS Instructor</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/EricHodgson.jpg" alt="Eric">
								<h3>Eric Hodgson</h3>
								<p>Smale Center Director & AIMS Instructor</p>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<footer data-role="footer" class="ui-bar" >
				<a href="index.html" data-role="button" data-icon="plus">Add To Facebook</a>
				<!-- <h4>Add To Facebook</h4> -->
			</footer>
		</div>

		<div data-role="page" id="gabe">
			<header data-role="header">
				<h1>AIMS Faculty</h1>
			</header>

			<section data-role="content">
				<h3>Gabe Lee</h3>
				<img src="images/gabelee.jpg" alt="Gabe">
				<h4>C Michael Arstrong Business Chair</h4>
				<p> Top 100 Researchers in Human-Computer Interaction Field<br> C. Michael Armstrong Business Chair <br> 2017 Richard K Smucker Teaching Excellence Award Winner</p>
				<a href="mailto:gabelee@miamioh.edu" data-role="button" class="ui-bar" data-icon="plus" >Email Gabe</a>
				<a href="#" data-role="button" class="ui-bar" data-rel="back" data-icon="back" >Back to previous page</a>
				<!-- <a>Back to previous page</a> -->
			</section>

			<footer data-role="footer">
				<h4>&copy; MIAMI AIMS 2017</h4>
			</footer>
		</div>




	</body>
	</html>
