<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test Score Array</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>
        var names = [];
        var scores = [];
        var textDisplay = "";

        function addElement() {
            var name = document.getElementById("name").value;
            var score = document.getElementById("score").value;

            names[names.length] = name;
            scores[scores.length] = score;
            document.getElementById("name").value = "";
            document.getElementById("score").value = "";

            document.getElementById("name").focus();
        }

        var listArray = function () {
            for (var i = 0; i < names.length; i++) {
                textDisplay += names[i] + ", " + scores[i] + "\n";
            }
            document.getElementById("results").value = textDisplay;
            document.getElementById("name").focus();
        }
        var showBest = function() {
            var highestScore = 0;
            var highestName;
            for (var i in scores) {
                if(scores[1] > highestScore) {
                    highestScore = scores[1];
                    highestName = names[i];
                }
            }
            textDisplay += "Highest Score Student = " + highestName + "\n" + "Highest Score = " + highestScore;
            document.getElementById("results").value = textDisplay;
            document.getElementById("results").focus();
        }

        window.onload = function () {
            document.getElementById("add").onclick = addElement;
            document.getElementById("list_array").onclick = listArray;
            document.getElementById("show_best").onclick = showBest;
        }
    </script>
</head>

<body>
    <section>
        <h1>Use a Test Score array</h1>

        <label for="name">Name:</label>
        <input type="text" id="name"><br>

        <label for="score">Score:</label>
        <input type="text" id="score"><br>

        <label>&nbsp;</label>
        <input type="button" id="add" value="Add to Array"><br>

        <h2>Results</h2>
        <textarea id="results">&nbsp;</textarea><br>
        <input type="button" id="list_array" value="List Array"><br>
        <input type="button" id="show_best" value="Show Best Score"><br>
    </section>
</body>

</html>