<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Vecta Corp. Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<header data-role="header">
			<h1>Management</h1>
		</header>

		<section data-role="content">
			<ul data-role="listview">
				<li><a href="#agnes">Agnes Agnew</a></li>
				<li><a href="#mike">Mike Masters</a></li>
				<li><a href="#damon">Damon Dell</a></li>
				<li><a href="#herbert">Herbert Huff</a></li>
				<li><a href="#wilbur">Wilbur Wilkes</a></li>
				<li><a href="#wally">Wally Waters</a></li>
				<li><a href="#cammy">Cammy Caruthers</a></li>
				<li><a href="#tina">Tina Tobin</a></li>
			</ul>

		</section>

		<footer data-role="footer">
			<h4>&copy; 2017</h4>
		</footer>
	</div>

	<div data-role="page" id="agnes">
		<header data-role="header">
			<h1>Management</h1>
		</header>

		<section data-role="content">
			<h3>Agnes Agnew</h3>
			<img src="images/agnes.gif" alt="Agnes">
			<h4>Agnes Agnew<br>VP of Accounting</h4>
			<p> With over 14 years of public accounting and business advisory service experience in the Tongas, Ecuador, Canada, Botswana and the US, Agnes is the most seasoned and diversed member of the Vecta Corp. team.</p>
			<a href="mailto:agnes@vectacorp.com" data-role="button" class="ui-bar" data-icon="plus" >Email Agnes</a>
		</section>

		<footer data-role="footer">
			<h4>&copy; 2017</h4>
		</footer>
	</div>


</body>
</html>
