<!DOCTYPE html>
<html>
	<head>
		<title>Slide Show Exercise</title>
        <link rel="stylesheet" href="main5.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
        <meta charset="utf-8">
<script>
  $(document).ready(function() {
		   
	var slider = $("#image_list");                     // slider = ul element
	var leftProperty, newleftProperty;
		
	// the click event handler for the right button						
	$("#right_button").click(function() { 
		// get value of current left property
		leftProperty = parseInt(slider.css("left"));
		
		// determine new value of left property
		if (leftProperty - 750 <= -2250) {
			newLeftProperty = -35; }
		else {
			newLeftProperty = leftProperty - 750; }
		
		// use the animate function to change the left property
		slider.animate( {left: newLeftProperty}, 1000);
	
	});  // end click
	
	// the click event handler for the left button
	$("#left_button").click(function() {
	
		// get value of current right property
		leftProperty = parseInt(slider.css("left"));
		
		// determine new value of left property
		if (leftProperty < 0) {
			newLeftProperty = leftProperty + 300;
		}
		else {
			newLeftProperty = 0;
		}
		
		// use the animate function to change the left property
		slider.animate( {left: newLeftProperty}, 1000);				

	});  // end click		
}); // end ready
</script>
    <head>
	<body>
		<div class="wrapper">
			<header>
				<img src="images/header.jpg" />
                <nav>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
						<li><a href="">classes</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contactfadeinout.html">contact</a></li>
					</ul>
				</nav>
			</header>
<section class="main">
    <h1>Yoko's Kitchen</h1>
	<div id="carousel">	
        <div id="left_button" class="button_panel"><img src="images/left.jpg" alt=""></div>
				<div id="display_panel"> 
					<ul id="image_list">
						<li><a href="images/bench.png"><img src="images/bench.png" alt="Uptown Park"></li>
						<li><a href="images/huestonwoods.jpg"><img src="images/huestonwoods.jpg" alt="High Street"></a></li>
						<li><a href="images/huestonwoods.jpg"><img src="images/huestonwoods.jpg" alt="Princess Theater"></a></li>
						<li><a href="images/huestonwoods.jpg"><img src="images/huestonwoods.jpg" alt="Princess Theater"></a></li>							
						<li><a href="images/bench.png"><img src="images/bench.png" alt="Uptown Park"></li>
						<li><a href="images/huestonwoods.jpg"><img src="images/huestonwoods.jpg" alt="High Street"></a></li>
						<li><a href="images/huestonwoods.jpg"><img src="images/huestonwoods.jpg" alt="High Street"></a></li>
						<li><a href="images/huestonwoods.jpg"><img src="images/huestonwoods.jpg" alt="Princess Theater"></a></li>
						<li><a href="images/huestonwoods.jpg"><img src="images/huestonwoods.jpg" alt="Princess Theater"></a></li>												
					</ul>
				</div>
        <div id="right_button" class="button_panel"><img src="images/right.jpg" alt=""></div>
	</div> 
</section>
			
			<footer>
				&copy; 2017 Yoko's Kitchen
			</footer>
		</div>            
</body>
</html>