<!DOCTYPE html>
<html>
	<head>
		<title>Slide Show Exercise</title>
        <link rel="stylesheet" href="main3.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
        <meta charset="utf-8">
    <script>
	$(document).ready(function() {
	// create an array of the slide images
	var image, images = [];
	$("#image_list a").each(function() {
		image = new Image();
        image.src = $(this).attr("href");
        image.title = $(this).attr("title");
        images.push(image);
   	});

	// start slide show
	var imageCounter = 0;
	var nextImage;
      var  timer = setInterval(
        function() {
			$("#caption").fadeOut(1000);
			$("#image").fadeOut(1000, function() {
				imageCounter = (imageCounter + 1) % images.length;
				nextImage = images[imageCounter];
				$("#image").attr("src", nextImage.src).fadeIn(1000);
				$("#caption").text(nextImage.title).fadeIn(1000);
			});
		}, 2000);
	});
    </script>
    <head>
	<body>
		<div class="wrapper">
			<header>
				<img src="images/header.jpg" />
                <nav>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
						<li><a href="">classes</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contactfadeinout.html">contact</a></li>
					</ul>
				</nav>
			</header>
<section class="main">
    <h1>Yoko's Kitchen</h1>
    <ul id="image_list">
        <li><a href="images/restaurant1.jpg" title="Kitchen" ></a></li>
        <li><a href="images/restaurant2.jpg" title="Bar" ></a></li>
        <li><a href="images/restaurant3.jpg" title="Sushi Chef"></a></li>
        <li><a href="images/restaurant4.jpg" title="Sushi Boat"></a></li>
        <li><a href="images/restaurant5.jpg" title="Restuarant Outside"></a></li>
    </ul>
    <h2 id="caption">Kitchen</h2>
    <p><img src="images/restaurant1.jpg" alt="" id="image"></p>
  <!--  <h2 id="extrainfo">It is providing extra info.</h2> -->
</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Yakitori (grilled chicken)</a>
					<a href="">Tsukune (minced chicken patties)</a>
					<a href="">Okonomiyaki (savory pancakes)</a>
					<a href="">Mizutaki (chicken stew)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Yoko's Kitchen<br />
						27 High Street<br />
						Oxford, OH<br />
                    </p>
				</section>
			</aside>
			<footer>
				&copy; 2017 Yoko's Kitchen
			</footer>
		</div>
</body>
</html>
