<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Image Swap Exercise</title>
	<link rel="stylesheet" href="main2.css" />
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

<!-- add your jQuery code here -->
    <script>

	</script>
</head>
<body>
    <body>
		<div class="wrapper">
			<header>
				<img src="images/header.jpg" />
                <nav>
					<ul>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
						<li><a href="">classes</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
					</ul>
				</nav>
			</header>
        <section id="gallery">
		<h1>Gallery</h1>
	    <ul id="image">
	        <li><a href="images/image1.jpg"  alt="Grilled Kind Crab Leg" id="first">
	        	<img src="thumbnails/image1.jpg" width=60px height=40px alt=""></a></li>
	        <li><a href="images/image2.jpg" alt="Udon">
	        	<img src="thumbnails/image2.jpg" width =60px height=40px alt=""></a></li>
	        <li><a href="images/image3.jpg" alt="Grilled Octopus Salad">
	        	<img src="thumbnails/image3.jpg" width =60px height=40px alt=""></a></li>
	        <li><a href="images/image4.jpg" alt="UNI Mini Tacos">
	        	<img src="thumbnails/image4.jpg" width =60px height=40px alt=""></a></li>
	        <li><a href="images/image5.jpg" alt="Tempura Set">
	        	<img src="thumbnails/image5.jpg" width =60px height=40px alt=""></a></li>
	        <li><a href="images/image6.jpg" alt="Kobe Beef">
	        	<img src="thumbnails/image6.jpg" width =60px height=40px alt=""></a></li>
            <li><a href="images/image7.jpg" alt="Filet Mignon">
	        	<img src="thumbnails/image7.jpg" width =60px height=40px alt=""></a></li>
	    </ul>
	    <h2 id="caption">Popular Menu</h2>         
	    <p><img src="images/image1.jpg" width =500px height=300px alt="" id="large_image"></p>
	</section>	
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Yakitori (grilled chicken)</a>
					<a href="">Tsukune (minced chicken patties)</a>
					<a href="">Okonomiyaki (savory pancakes)</a>
					<a href="">Mizutaki (chicken stew)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Yoko's Kitchen<br />
						27 High Street<br />
						Oxford, OH<br />
                    </p>
				</section>
			</aside>

			<footer>
				&copy; 2017 Yoko's Kitchen
			</footer>
		</div>
	</body>
</html>
