<!DOCTYPE HTML>
<html lang="en">
<head>
    	<meta charset="UTF-8">
		<title>Image Rollovers</title>
        <link rel="stylesheet" href="main.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>  
    
<!-- add your jQuery code here -->
    <script>
    
    </script>
    <head>
	<body>
		<div class="wrapper">
			<header>
				<img src="images/header.jpg" />
                <nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">classes</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
		<h1>Menu</h1>
		<ul id="image_rollovers">
	    	<li><img src="images/image1.jpg" width =150px height=100px alt="images/image4.jpg"></li>
	    	<li><img src="images/image2.jpg" width =150px height=100px alt="images/image5.jpg"></li>
	    	<li><img src="images/image3.jpg" width =150px height=100px alt="images/image6.jpg"></li>
            <li><img src="images/image4.jpg" width =150px height=100px alt="images/image2.jpg"></li>
	    	<li><img src="images/image5.jpg" width =150px height=100px alt="images/image3.jpg"></li>
	    	<li><img src="images/image6.jpg" width =150px height=100px alt="images/image1.jpg"></li>	           
      
	    </ul>  
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Yakitori (grilled chicken)</a>
					<a href="">Tsukune (minced chicken patties)</a>
					<a href="">Okonomiyaki (savory pancakes)</a>
					<a href="">Mizutaki (chicken stew)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Yoko's Kitchen<br />
						27 High Street<br />
						Oxford, OH<br />
                    </p>
				</section>
			</aside>
			<footer>
				&copy; 2017 Yoko's Kitchen
			</footer>
		</div>
	</body>
</html>