<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Vecta Corp. Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="home">
		<header data-role="header">
			<h1>Management</h1>
		</header>

		<section data-role="content">
			<section class="ui-grid-a">
				<div class="ui-block-a">
					<img src="images/agnes.gif" alt="Agnes">
					<h4><a href="#agnes">Agnes Agnew</a></h4>
					<p>VP of Accounting</p>

					<img src="images/damon.gif" alt="Damon">
					<h4><a href="#damon">Damon Dell</a></h4>
					<p>VP of Development</p>

					<div class="ui-block-b">
						<img src="images/mike.gif" alt="Mike">
						<h4><a href="#mike">Mike Masters</a></h4>
						<p>VP of Marketing</p>
						<img src="images/wilbur.gif" alt="Wilbur">
						<h4><a href="#wilbur">Wilbur Wilkes</a></h4>
						<p>Founder and CEO</p>
					</div>
				</section>
			</section>


			<footer data-role="footer">
				<h4>&copy; 2017</h4>
			</footer>
		</div>
	</body>
	</html>
