<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Infinito</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
	<link rel="stylesheet" href="styles.css" />
	<style>
	.banner h1{
		margin-top: -5px;
		margin-bottom: 18px;
		font-size: 40px;
		font-weight: 400;
	}
	</style>

</head>
<body>
	<!--End of Main Menu-->
	<div data-role="page" id="contactus">
		<section class="wrap">
			<div class="banner">
				<a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
				<h1 ><a href="index.html" style="color:white;">Infinito</a></h1>
				<p class="center">All you want to know about movies</p>
			</div>
			<!--End Header of Page-->

			<!--Main Menu-->
			<div class="menu">
				<ul >
					<li><a href="index.html" style="color:white; font-weight:100;" >Home</a></li>
					<li><a href="inTheaters.html" style="color:white; font-weight:100;">In Theaters</a></li>
					<li><a href="comingSoon.html" style="color:white; font-weight:100;">Coming Soon</a></li>
					<li><a href="topMovies.html" style="color:white; font-weight:100;">Top Movies</a></li>
					<li><a href="contact.html" style="color:white; font-weight:100;">Contact</a></li>
					<li><a href="FAQ.html" style="color:white; font-weight:100;">FAQ</a></li>
					<li><a href="AboutUs.html" class="active" font-weight:100;>About Us</a></li>
					<li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
				</ul>
			</div>
		</section>
		<header data-role="header">
			<h4>AMC CLASSIC Hamilton 8, 1453 Main St, Hamilton, Ohio 45013, Phone: (513) 867-8166</h4>
			<p style="font-weight: 100; margin: 0px 20px;">Get exactly what you love about the classic movie theatre experience! AMC Classic Hamilton brings you the best of times at affordable prices, offering you the same great atmosphere with a few new and fantastic additions.</p>

		</header>
		<section  data-role="content">
			<div class="content-primary">
				<ul data-role="listview" data-inset="true" data-filter="true">
					<li data-role="list-divider"> VP </li>
					<li>
						<a href="#matt" data-rel="dialog" data-transition="pop">
							<img src="img/management/MattDamon.jpg" alt="Matt">
							<h3>Matt Damon</h3>
							<p>VP of Accounting</p>
						</a>

					</li>
					<li>
						<a href="#">
							<img>
							<h3>Charliz Theron</h3>
							<p>VP of Development</p>
						</a>

					</li>

					<li>
						<a href="#">
							<img>
							<h3>Emma Stone</h3>
							<p>VP of Human Resources</p>
						</a>

					</li>
					<li>
						<a href="#">
							<img>
							<h3>Jennifer Lawrence</h3>
							<p>VP of Marketing</p>
						</a>

					</li>
					<li data-role="list-divider"> CEO </li>
					<li>
						<a href="#">
							<img>
							<h3>Tom Hanks</h3>
							<p>Founder and CEO</p>
						</a>

					</li>
				</ul>
			</div>
		</section>

		<footer data-role="footer">
			<h4>&copy; 2017</h4>
		</footer>

	</div>

	<div data-role="page" id="matt">
		<header data-role="header">
			<h1>Management</h1>
		</header>

		<section data-role="content">
			<h3>Matt Damon</h3>
			<img src="img/management/MattDamon.jpg" alt="Matt">
			<h4>Matt Damon<br>VP of Accounting</h4>
			<p> An American actor, film producer, philanthropist and screenwriter. He is ranked among Forbes magazine's most bankable stars and is one of the highest-grossing actors of all time.</p>
			<a href="mailto:matt@miamioh.edu" data-role="button" class="ui-bar" data-icon="plus" >Email Matt</a>
		</section>

		<footer data-role="footer">
			<h4>&copy; 2017 Infinito. All Rights Reserved.</h4>
		</footer>
	</div>
</body>
</html>
