<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of Page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html" class="active">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="AboutUs.html">About Us</a></li>            
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
            
        </div>
        <!--End of Main Menu-->
        
        <!--Main content with a table that shows 10 movies coming soon-->
        <div class="contentFullWidth">
            <div class="inTheaters">
                <h1>Coming Soon</h1>
                
                <table class="tableFD">
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Duration</th>
                        <th>Genre</th>
                        <th>Release Date</th>
                    </tr>
                    <tr class="oddRow">
                        <td>1</td>
                        <td>10 Cloverfield Lane</td> 
                        <td>105 min</td>
                        <td>Drama | Mystery | Sci-Fi | Thriller</td>
                        <td>03/11/2016</td>
                    </tr>
                    <tr class="evenRow">
                        <td>2</td>
                        <td>The Young Messiah</td> 
                        <td>111 min</td>
                        <td>Drama</td>
                        <td>03/11/2016</td>
                    </tr>
                    <tr class="oddRow">
                        <td>3</td>
                        <td>The Perfect Match</td> 
                        <td>-</td>
                        <td>Comedy | Romance</td>
                        <td>03/11/2016</td>
                    </tr>
                    <tr class="evenRow">
                        <td>4</td>
                        <td>The Brothers Grimsby</td> 
                        <td>83 min</td>
                        <td>Action | Comedy</td>
                        <td>03/11/2016</td>
                    </tr>
                    <tr class="oddRow">
                        <td>5</td>
                        <td>Allegiant</td> 
                        <td>121 min</td>
                        <td>Action | Adventure | Sci-Fi</td>
                        <td>03/18/2016</td>
                    </tr>
                    <tr class="evenRow">
                        <td>6</td>
                        <td>Miracles From Heaven</td> 
                        <td>-</td>
                        <td>Drama</td>
                        <td>03/18/2016</td>
                    </tr>
                    <tr class="oddRow">
                        <td>7</td>
                        <td>The Bounce Back</td> 
                        <td>104 min</td>
                        <td>Romance</td>
                        <td>03/18/2016</td>
                    </tr>
                    <tr class="evenRow">
                        <td>8</td>
                        <td>Midnight Special</td> 
                        <td>111 min</td>
                        <td>Adventure | Drama | Sci-Fi</td>
                        <td>03/18/2016</td>
                    </tr>
                    <tr class="oddRow">
                        <td>9</td>
                        <td>The Bronze</td> 
                        <td>108 min</td>
                        <td>Comedy | Drama</td>
                        <td>03/18/2016</td>
                    </tr>
                    <tr class="evenRow">
                        <td>10</td>
                        <td>The Program</td> 
                        <td>103 min</td>
                        <td>Biography | Drama | Sport</td>
                        <td>03/18/2016</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--End of main content-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
