<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

	<!-- add jQuery Validate PlugIn CDN here -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<!-- add your jQuery validation code here -->
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>

	<style>
	input[type=submit].submitButton{
		background-color: #1ABC9C;
		color: white;
		font-size: 16px;
		font-weight: bold;
		border: none;
		float: right;
		width: 100px;
		height: 30px;
		cursor: pointer;
	}
	</style>
	<script>
	$(document).ready(function() {
		$("#name").focus();
		$("#contactUs").validate({
			rules: {
				email: {
					required: true,
					email: true
				},
				name: {
					required: true
				},
				phone: {
					required: true,
					phoneUS: true
				}
			}
		});
	});
	</script>

	</head>
	<body>
	<section class="wrap">
	<!--Header of page-->
	<div class="banner">
	<a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
	<h1><a href="index.html">Infinito</a></h1>
	<p class="center">All you want to know about movies</p>
	</div>
	<!--End of Header of page-->

	<!--Main Menu-->
	<div class="menu">
	<ul>
	<li><a href="index.html" >Home</a></li>
	<li><a href="inTheaters.html">In Theaters</a></li>
	<li><a href="comingSoon.html">Coming Soon</a></li>
	<li><a href="topMovies.html">Top Movies</a></li>
	<li><a href="contact.html" class="active">Contact</a></li>
	<li><a href="FAQ.html">FAQ</a></li>
	<li><a href="AboutUs.html">About Us</a></li>
	<li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
	</ul>
	</div>
	<!--End of Main Menu-->

	<!--Full Width Content with map and form-->
	<div class="contentFullWidth">
	<div class="inTheaters">
	<h1>Contact</h1>

	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12312.944268951685!2d-84.73865068957977!3d39.50916142747149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1456505220954" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

	<form action="thankyou.html" id="contactUs">
	<div class="generalContent">
	<div class="contactLeft">
	<label for="name">Name</label><br>
	<input type="text" placeholder="Enter your name" name="name" id="name"><br>

	<label for="email">Email</label><br>
	<input type="text" placeholder="Enter your email" name="email" id="email"><br>

	<label for="phone">Phone</label><br>
	<input type="text" placeholder="Enter your phone" name="phone" id="phone">
	</div>

	<div class="contactRight">
	<label for="message">Message</label><br>
	<textarea placeholder="Enter your message" name="message" id="message"></textarea>
	</div>
	</div>

	<input class="submitButton" type="submit" value="Submit" />
	</form>

	</div>
	</div>
	<!--End of Full Width Content-->

	<footer>
	&copy 2017 Infinito. All Rights Reserved.
	</footer>

	</section>
	</body>
	</html>
