<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of Page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
        </div>
        <!--End of Main Menu-->
        
        <!--Sidebar with poster, rating system, genre and share button-->
        <aside class="asideDetails"> 
            
            <img src="img/SecretLifeofPets.jpg" alt="The Secret Life of Pets" title="Poster">
            <img src="img/Ratingstars.png" alt="Rating Stars" title="Rating Stars" class="ratingStarsDetails">
            
            <p>PG-13 <span></span> 1hr. 51min.</p>
            
            <div class="movieGenre"><span>Animation, Fantasy,</span><br>
            <span>Adventure</span><br></div>
            
            <a href="#" class="buttonShare">Share</a>
            
        </aside>
        <!--End of sidebar with poster, rating system, genre and share button-->
        
        <!--Main Content with Details of Movie-->
        <div class="contentDetails">
            <div class="inTheaters">
                <h1>The Secret Life of Pets</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/UZ4WBlveGfw" frameborder="0" allowfullscreen></iframe>
                
                <h3>Plot Summary</h3>
                <p class="textDetails">
                    Taking place in a Manhattan apartment building, Max's life as a favorite pet is turned upside down, when his owner brings home a sloppy mongrel named Duke. They have to put their quarrels behind when they find out that an adorable white bunny named Snowball is building an army of abandoned pets determined to take revenge on all happy-owned pets and their owners.
                </p>
                
                <h3>Director</h3>
                <p class="textDetails">
                    Chris Renaud, Yarrow Cheney
                </p>
                
                <h3>Writers</h3>
                <p class="textDetails">
                    Ken Daurio, Brian Lynch
                </p>
                
                <h3>Stars</h3>
                <p class="textDetails">
                    Kevin Hart, Lake Bell, Ellie Kemper
                </p>
                
                <h3>Storyline</h3>
                <p class="textDetails">
                    Inside of a Manhattan apartment building, a jack russel terrier named Max starts to get neglected as a favorite pet when his owner Katie presents a sloppy mongrel named Duke, obtained from a dog pound which results in a rivalry for both of them.[5] But unfortunately, they have to put their quarrels behind when an adorable white rabbit named Snowball, and his army of abandoned pets who call themselves the "Flushed Pets" - launch a criminal conspiracy to exact retaliation on all happily-owned pets and their owners.
                </p>
                
                <h5><a href="http://www.imdb.com/title/tt2709768/">http://www.imdb.com/title/tt2709768/</a></h5>
            </div>
        </div>
        <!--End of Main Content with Details of Movie-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
