<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
        </div>
        <!--End of Main Menu-->
        
        <!--Sidebar with poster, rating system, genre and share button-->
        <aside class="asideDetails"> 
            
            <img src="img/TheForceAwakens.jpg" alt="Star Wars The Force Awakens" title="Poster">
            <img src="img/Ratingstars.png" alt="Rating Stars" title="Rating Stars" class="ratingStarsDetails">
            
            <p>PG-13 <span></span> 2hr. 32min.</p>
            
            <div class="movieGenre"><span>Action, Fantasy,</span><br>
            <span>Adventure</span><br></div>
            
            <a href="#" class="buttonShare">Share</a>
            
        </aside>
        <!--End of sidebar with poster, rating system, genre and share button-->
        
        <!--Main Content with Details of Movie-->
        <div class="contentDetails">
            <div class="inTheaters">
                <h1>Star Wars: The Force Awakens</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/sGbxmsDFVnE" frameborder="0" allowfullscreen></iframe>
                
                <h3>Plot Summary</h3>
                <p class="textDetails">
                    Three decades after the defeat of the Galactic Empire, a new threat arises. The First Order attempts to rule the galaxy and only a ragtag group of heroes can stop them, along with the help of the Resistance.
                </p>
                
                <h3>Director</h3>
                <p class="textDetails">
                    J. J. Abrams
                </p>
                
                <h3>Writers</h3>
                <p class="textDetails">
                    Lawrence Kasdan, J.J. Abrams
                </p>
                
                <h3>Stars</h3>
                <p class="textDetails">
                    Daisy Ridley, John Boyega, Oscar Isaac
                </p>
                
                <h3>Storyline</h3>
                <p class="textDetails">
                    30 years after the defeat of Darth Vader and the Empire, Rey, a scavenger from the planet Jakku, finds a BB-8 droid that knows the whereabouts of the long lost Luke Skywalker. Rey, as well as a rogue stormtrooper and two smugglers, are thrown into the middle of a battle between the resistance and the daunting legions of the First Order.
                </p>
                
                <h5><a href="http://www.imdb.com/title/tt2488496/?ref_=nv_sr_1">http://www.imdb.com/title/tt2488496/?ref_=nv_sr_1</a></h5>
            </div>
        </div>
        <!--End of Main Content with Details of Movie-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
