<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of Page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
        </div>
        <!--End of Main Menu-->
        
        <!--Sidebar with poster, rating system, genre and share button-->
        <aside class="asideDetails"> 
            
            <img src="img/FindingDory.jpg" alt="Finding Dory" title="Poster">
            <img src="img/Ratingstars.png" alt="Rating Stars" title="Rating Stars" class="ratingStarsDetails">
            
            <p>PG-13 <span></span> 1hr. 42min.</p>
            
            <div class="movieGenre"><span>Animation, Fantasy,</span><br>
            <span>Adventure, Action</span><br></div>
            
            <a href="#" class="buttonShare">Share</a>
            
        </aside>
        <!--End of sidebar with poster, rating system, genre and share button-->
        
        <!--Main Content with Details of Movie-->
        <div class="contentDetails">
            <div class="inTheaters">
                <h1>Finding Dory</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/s3ohrW3wdEI" frameborder="0" allowfullscreen></iframe>
                
                <h3>Plot Summary</h3>
                <p class="textDetails">
                    The friendly-but-forgetful blue tang fish reunites with her loved ones, and everyone learns a few things about the real meaning of family along the way.
                </p>
                
                <h3>Director</h3>
                <p class="textDetails">
                    Chris Renaud, Yarrow Cheney
                </p>
                
                <h3>Writers</h3>
                <p class="textDetails">
                    Ken Daurio, Brian Lynch
                </p>
                
                <h3>Stars</h3>
                <p class="textDetails">
                    Kevin Hart, Lake Bell, Ellie Kemper
                </p>
                
                <h3>Storyline</h3>
                <p class="textDetails">
                    Taking place six months after Finding Nemo, Dory suddenly recalls her childhood memories.  Remembering something about "the jewel of Monterey, California", accompanied by Nemo and Marlin, she sets out to find her family. She arrives at the Monterey Marine Life Institute, where she meets Bailey, a white beluga whale; Destiny, a whale shark; and Hank the octopus, who becomes her guide.
                </p>
                
                <h5><a href="https://en.wikipedia.org/wiki/Finding_Dory">https://en.wikipedia.org/wiki/Finding_Dory/</a></h5>
                <h5><a href="http://www.imdb.com/title/tt2277860/?ref_=nv_sr_1">http://www.imdb.com/title/tt2277860/?ref_=nv_sr_1</a></h5>
            </div>
        </div>
        <!--End of Main Content with Details of Movie-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
