<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of Page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
        </div>
        <!--End of Main Menu-->
        
        <!--Sidebar with poster, rating system, genre and share button-->
        <aside class="asideDetails"> 
            
            <img src="img/TheRevenant.jpg" alt="The Revenant" title="Poster">
            <img src="img/Ratingstars.png" alt="Rating Stars" title="Rating Stars" class="ratingStarsDetails">
            
            <p>PG-13 <span></span> 2hr. 32min.</p>
            
            <div class="movieGenre"><span>Action, Fantasy,</span><br>
            <span>Adventure, Thriller</span><br></div>
            
            <a href="#" class="buttonShare">Share</a>
            
        </aside>
        <!--End of sidebar with poster, rating system, genre and share button-->
        
        <!--Main Content with Details of Movie-->
        <div class="contentDetails">
            <div class="inTheaters">
                <h1>The Revenant</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/LoebZZ8K5N0" frameborder="0" allowfullscreen></iframe>
                
                <h3>Plot Summary</h3>
                <p class="textDetails">
                    While exploring the uncharted wilderness in 1823, legendary frontiersman Hugh Glass (Leonardo DiCaprio) sustains injuries from a brutal bear attack. When his hunting team leaves him for dead, Glass must utilize his survival skills to find a way back home to his beloved family. Grief-stricken and fueled by vengeance, Glass treks through the wintry terrain to track down John Fitzgerald (Tom Hardy), the former confidant who betrayed and abandoned him.
                </p>
                
                <h3>Director</h3>
                <p class="textDetails">
                    Alejandro González Iñárritu
                </p>
                
                <h3>Writers</h3>
                <p class="textDetails">
                    Mark L. Smith (screenplay), Alejandro González Iñárritu (screenplay) (as Alejandro G. Iñárritu)
                </p>
                
                <h3>Stars</h3>
                <p class="textDetails">
                    Leonardo DiCaprio, Tom Hardy, Will Poulter
                </p>
                
                
                
                <h5><a href="http://movies.eventful.com/the-revenant-/M0-001-000073384-2">http://movies.eventful.com/the-revenant-/M0-001-000073384-2</a></h5>
            </div>
        </div>
        <!--End of Main Content with Details of Movie-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
