<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of Page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
        </div>
        <!--End of Main Menu-->
        
        <!--Sidebar with poster, rating system, genre and share button-->
        <aside class="asideDetails"> 
            
            <img src="img/BatmanvsSuperman.jpg" alt="Batman v Superman" title="Poster">
            <img src="img/Ratingstars.png" alt="Rating Stars" title="Rating Stars" class="ratingStarsDetails">
            
            <p>PG-13 <span></span> 2hr. 32min.</p>
            
            <div class="movieGenre"><span>Action, Fantasy,</span><br>
            <span>Adventure, Thriller</span><br></div>
            
            <a href="#" class="buttonShare">Share</a>
            
        </aside>
        <!--End of sidebar with poster, rating system, genre and share button-->
        
        <!--Main Content with Details of Movie-->
        <div class="contentDetails">
            <div class="inTheaters">
                <h1>Batman v Superman</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/fis-9Zqu2Ro" frameborder="0" allowfullscreen></iframe>
                
                <h3>Plot Summary</h3>
                <p class="textDetails">
                    Fearing the actions of Superman are left unchecked, Batman takes on Superman, while the world wrestles with what kind of a hero it really needs. With Batman and Superman fighting each other, a new threat, Doomsday, is created by Lex Luthor. It's up to Superman and Batman to set aside their differences along with Wonder Woman to stop Lex Luthor and Doomsday from destroying Metropolis.
                </p>
                
                <h3>Director</h3>
                <p class="textDetails">
                    Zack Snyder
                </p>
                
                <h3>Writers</h3>
                <p class="textDetails">
                    Chris Terrio, David S. Goyer
                </p>
                
                <h3>Stars</h3>
                <p class="textDetails">
                    Ben Affleck, Henry Cavill, Amy Adams
                </p>
                
                <h3>Storyline</h3>
                <p class="textDetails">
                    Following his titanic struggle against General Zod, Metropolis has been razed to the ground and Superman is the most controversial figure in the world. While for many he is still an emblem of hope, a growing number of people consider him a threat to humanity, seeking justice for the chaos he has brought to Earth. As far as Bruce Wayne is concerned, Superman is clearly a danger to society. He fears for the future of the world with such a reckless power left ungoverned, and so he dons his mask and cape to right Superman's wrongs. The rivalry between them is furious, fueled by bitterness and vengeance, and nothing can dissuade them from waging this war. However, a dark new threat arises in the form of a third man: one who has a power greater than either of them to endanger the world and cause total destruction.
                </p>
                
                <h5><a href="http://www.imdb.com/title/tt2975590/">http://www.imdb.com/title/tt2975590/</a></h5>
            </div>
        </div>
        <!--End of Main Content with Details of Movie-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
