<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of Page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
        </div>
        <!--End of Main Menu-->
        
        <!--Side bar with poster, rating system, genre and share button-->
        <aside class="asideDetails"> 
            
            <img src="img/TheChoice.jpg" alt="The Choice" title="Poster">
            <img src="img/Ratingstars.png" alt="Rating Stars" title="Rating Stars" class="ratingStarsDetails">
            
            <p>PG-13 <span></span> 2hr. 11min.</p>
            
            <div class="movieGenre"><span>Drama, Romance,</span><br>
            <span>Adventure</span><br></div>
            
            <a href="#" class="buttonShare">Share</a>
            
        </aside>
        <!--End of side bar with poster, rating system, genre and share button-->
        
        <!--Main Content with Details of Movie-->
        <div class="contentDetails">
            <div class="inTheaters">
                <h1>The Choice</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/3igwHv6Msjo" frameborder="0" allowfullscreen></iframe>
                
                <h3>Plot Summary</h3>
                <p class="textDetails">
                    Travis and Gabby first meet as neighbors in a small coastal town and wind up in a relationship that is tested by life's most defining events.
                </p>
                
                <h3>Director</h3>
                <p class="textDetails">
                    Ross Katz
                </p>
                
                <h3>Writers</h3>
                <p class="textDetails">
                    Bryan Sipe (screenplay), Nicholas Sparks(novel)
                </p>
                
                <h3>Stars</h3>
                <p class="textDetails">
                    Benjamin Walker, Teresa Palmer, Alexandra Daddario
                </p>
                
                <h3>Storyline</h3>
                <p class="textDetails">
                    Travis Shaw (Benjamin Walker) is a ladies' man who thinks a serious relationship would cramp his easygoing lifestyle. Gabby Holland (Teresa Palmer) is a feisty medical student who's preparing to settle down with her long-term boyfriend (Tom Welling). Fate brings the two together as Gabby moves next door to Travis, sparking an irresistible attraction that upends both of their lives. As their bond grows, the unlikely couple must decide how far they're willing to go to keep the hope of love alive.
                </p>
                
                <h5><a href="http://www.imdb.com/title/tt3797868/">http://www.imdb.com/title/tt3797868/</a></h5>
            </div>
        </div>
        <!--End of Main Content with Details of Movie-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
