<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of Page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
        </div>
        <!--End of Main Menu-->
        
        <!--Sidebar with poster, rating system, genre and share button-->
        <aside class="asideDetails"> 
            
            <img src="img/TheFinestHours.jpg" alt="The Finest Hours" title="Poster">
            <img src="img/Ratingstars.png" alt="Rating Stars" title="Rating Stars" class="ratingStarsDetails">
            
            <p>PG-13 <span></span> 2hr. 32min.</p>
            
            <div class="movieGenre"><span>Action, Adventure,</span><br>
            <span>Thriller</span><br></div>
            
            <a href="#" class="buttonShare">Share</a>
            
        </aside>
        <!--End of sidebar with poster, rating system, genre and share button-->
        
        <!--Main Content with Details of Movie-->
        <div class="contentDetails">
            <div class="inTheaters">
                <h1>The Finest Hours</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/zxZwbqg8Utc" frameborder="0" allowfullscreen></iframe>
                
                <h3>Plot Summary</h3>
                <p class="textDetails">
                    The Coast Guard makes a daring rescue attempt off the coast of Cape Cod after a pair of oil tankers are destroyed during a blizzard in 1952.
                </p>
                
                <h3>Director</h3>
                <p class="textDetails">
                    Craig Gillespie
                </p>
                
                <h3>Writers</h3>
                <p class="textDetails">
                    Scott Silver, Paul Tamasy
                </p>
                
                <h3>Stars</h3>
                <p class="textDetails">
                    Chris Pine, Casey Affleck, Ben Foster
                </p>
                
                <h3>Storyline</h3>
                <p class="textDetails">
                    In February of 1952, one of the worst storms to ever hit the East Coast struck New England, damaging an oil tanker off the coast of Cape Cod and literally ripping it in half. On a small lifeboat faced with frigid temperatures and 70-foot high waves, four members of the Coast Guard set out to rescue the more than 30 stranded sailors trapped aboard the rapidly-sinking vessel.
                </p>
                
                <h5><a href="http://www.imdb.com/title/tt2025690/?ref_=nv_sr_1">http://www.imdb.com/title/tt2025690/?ref_=nv_sr_1</a></h5>
            </div>
        </div>
        <!--End of Main Content with Details of Movie-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
