<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
	<link rel="stylesheet" href="styles.css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
	<link rel="stylesheet" href="/resources/demos/style.css">
	<!-- add jQuery UI CSS CDN here -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

	<!-- add jQuery UI JS CDN here -->
	<script
	src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	crossorigin="anonymous"></script>
	<!-- add your jQuery Accordion Widget code here -->

	<style>

	p { font-family: 'Lobster', cursive;}
	#accordion h3 {padding-top: 10px; padding-bottom: 10px;}

	#accordion a span.ui-icon {
		position: static;
		margin-right: 30px;
	}
</style>

<script>
$(document).ready(function() {
	$(function() {
		$("#accordion").accordion();
	});
});
</script>
</head>
<body>
	<section class="wrap">

		<!--Header of page-->
		<div class="banner">
			<a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
			<h1><a href="index.html">Infinito</a></h1>
			<p class="center">All you want to know about movies</p>
		</div>
		<!--End Header of Page-->

		<!--Main Menu-->
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="inTheaters.html">In Theaters</a></li>
				<li><a href="comingSoon.html">Coming Soon</a></li>
				<li><a href="topMovies.html">Top Movies</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="FAQ.html" class="active">FAQ</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
			</ul>

		</div>
		<!--End of Main Menu-->

		<!--Main content div with FAQ-->
		<div class="contentFullWidth">
			<div class="inTheaters" id="faqs">
				<h1>FAQ</h1>

				<div id="accordion">
					<h3>What is Infinito?</h3>
					<div>
						<p>
							Infinito was created first as a project by two students for an Information System class at Miami University. The project required them to design and create a website on a topic of their choosing, so of course the logical idea was movies! Infinito, while the word itself does not pertain to movies at all, was created as a play on our initials—Denise and Paulo. The D and the P together form a sort of infinity looking symbol. And if you really think about it, movies are forever being created and released. They are never ending.
						</p>
					</div>

					<h3>Why do we love movies?</h3>
					<div><p>
						Movies have been around since the beginning of time or the beginning of our lifetime anyway. Movies are so great. They capture you and invite you into a story that can take your mind off of the stresses of this world. Movies are a form of entertainment, but can also be so relaxing. I mean who doesn’t like the sound of curling up on the couch and putting in a good movie while sipping on some hot chocolate. Or lining up at the midnight premiere for that movie that you have seen the trailer for more times than you can count! Movies are so fun and great! We think so, and hope you all do too!
					</p>
				</div>
				<h3>How long have we been around?</h3>
				<div><p>
					Infinito is actually brand new. It is out hope that you visit once, and keep returning to keep up to date on what movies are coming out on any given day. We are hoping to eventually put our foot in the door to expand into other areas of entertainment to provide internet users—meaning practically everyone—with one website with all the information you need to know about up and coming movies as well as the ones in theaters now.
				</p>
			</div>

			<h3>How to find information?</h3>
			<div><p>
				For each movie that is shown on the home screen as well as on the In Theaters and Coming Soon pages, there is additional information. You can find things like the length, writers, plot summary, actors/actress starring, as well as the trailer video on the detail page for each one. All you have to do is click on the title of the movie on either the home page or the other two pages showing movie titles and it will take you to a description page for the move clicked. It’s as simple as that.
			</p>
		</div>

		<h3>Is the page up to date?</h3>
		<div><p>
			Unfortunately because we are college students and our schedules are busy and ever changing, keeping the site up to date can be a bit of a challenge. However, we do our best to stay on top of the release schedule for movies.
		</p>
	</div>
</div>
</div>
</div>
<!--End of main content div with FAQ-->

<footer>
	&copy 2017 Infinito. All Rights Reserved.
</footer>

</section>
</body>
</html>
