<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
	<link rel="stylesheet" href="styles.css" />
	<!-- add the external font link here -->

	<link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script>
	var $ = function(id) {
		return document.getElementById(id);
	}
	window.onload = function () {
		var imageLinks = document.getElementById("image_list").getElementsByTagName("a");

		// Process image links
		for (i = 0; i < imageLinks.length; i++) {
			var linkNode = imageLinks[i];
			var timer = setInterval(
				function () {
					var imageCounter = 0;
					imageCounter = (imageCounter + 1) % imageLinks.length;
					document.getElementById("image").src = imageLinks[imageCounter].href;
				}, 2000);

				// Preload image
				var image = new Image();
				image.src = linkNode.getAttribute("href");
			}


		}
		</script>
	</head>
	<body>
		<section class="wrap">
			<!--Header of page-->
			<div class="banner">
				<a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
				<h1><a href="index.html">Infinito</a></h1>
				<p class="center">All you want to know about movies</p>
			</div>
			<!--End of Header of page-->

			<!--Main Menu-->
			<div class="menu">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="inTheaters.html">In Theaters</a></li>
					<li><a href="comingSoon.html">Coming Soon</a></li>
					<li><a href="topMovies.html">Top Movies</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="AboutUs.html">About Us</a></li>
					<li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
				</ul>
			</div>
			<!--End of Header of page-->

			<div class="fixHeight"><img src="img/slideshow/2.jpg" class="slideshow" id="image"></div>

			<ul id="image_list">
				<li><a href="img/slideshow/2.jpg" title="Star Wars"></a></li>
				<li><a href="img/slideshow/1.jpg" title="Avengers"></a></li>
				<li><a href="img/slideshow/3.jpg" title="Inception"></a></li>
				<li><a href="img/slideshow/4.jpg" title="The Dark Knight Rises"></a></li>
				<li><a href="img/slideshow/5.jpg" title="The Hobbit"></a></li>
			</ul>

			<!--Left content of the page-->
			<div class="content">

				<!--Movies in Theaters-->
				<div class="inTheaters">
					<h1>In Theaters</h1>
					<div class="movie">
						<a href="details1.html"><img src="img/KungFuPanda3.jpg" alt="Kung Fu Panda 3" title="Kung Fu Panda 3"></a>
						<a href="details1.html">Kung Fu Panda 3</a>
						<img src="img/Ratingstars.png" alt="Rating stars" title="Rating stars" class="ratingStars">
					</div>
					<div class="movie">
						<a href="details2.html"><img src="img/TheForceAwakens.jpg" alt="Star Wars The Force Awakens" title="Star Wars The Force Awakens"></a>
						<a href="details2.html">Star Wars</a>
						<img src="img/Ratingstars.png" alt="Rating stars" title="Rating stars" class="ratingStars">
					</div>
					<div class="movie">
						<a href="details3.html"><img src="img/TheRevenant.jpg" alt="The Revenant" title="The Revenant"></a>
						<a href="details3.html">The Revenant</a>
						<img src="img/Ratingstars.png" alt="Rating stars" title="Rating stars" class="ratingStars">
					</div>
					<div class="movie">
						<a href="details4.html"><img src="img/TheFinestHours.jpg" alt="The Finest Hours" title="The Finest Hours"></a>
						<a href="details4.html">The Finest Hours</a>
						<img src="img/Ratingstars.png" alt="Rating stars" title="Rating stars" class="ratingStars">
					</div>
				</div>
				<!--End of Movies In Theaters-->

				<!--Movies Coming Soon-->
				<div class="comingSoon">
					<h1>Coming Soon</h1>
					<div class="movie">
						<a href="details5.html"><img src="img/BatmanvsSuperman.jpg" alt="Batman V Superman" title="Batman V Superman"></a>
						<a href="details5.html">Batman v Superman</a>
					</div>
					<div class="movie">
						<a href="details6.html"><img src="img/SecretLifeofPets.jpg" alt="The Secret Life of Pets" title="The Secret Life of Pets"></a>
						<a href="details6.html">The secret life of pets</a>
					</div>
					<div class="movie">
						<a href="details7.html"><img src="img/FindingDory.jpg" alt="Finding Dory" title="Finding Dory"></a>
						<a href="details7.html">Finding Dory</a>
					</div>
					<div class="movie">
						<a href="details8.html"><img src="img/TheChoice.jpg" alt="The Choice" title="The Choice"></a>
						<a href="details8.html">The Choice</a>
					</div>
				</div>
				<!--End of Movies Coming Soon-->
			</div>
			<!--End of Left content of the page-->


			<!--Sidebar with news-->
			<aside>
				<h1>Top News</h1>

				<div class="news firstChild">
					<img src="img/StarWarsSquare.gif" alt="May the Fourth" title="May the Fourth">
					<p><a href="http://www.starwars.com/may-the-4th">Get ready for the best holiday of 2016! After Star Wars: The Force Awakens, this date will...</a></p>
				</div>

				<div class="news">
					<img src="img/TheHobbitSquare.jpg" alt="The Hobbit" title="The Hobbit">
					<p><a href="http://www.thehobbitblog.com/the-hobbit-the-battle-of-the-five-armies-extended-edition-sweepstakes/">The Hobbit: The Battle of the Five Armies Extended Edition Sweepstakes DVD...</a></p>
				</div>

				<div class="news">
					<img src="img/AvangersSquare.jpg" alt="Avengers" title="Avengers">
					<p><a href="http://www.wired.com/2016/01/cape-watch-70/">Cape Watch: The first wave of Avengers may be on their way out to...</a></p>
				</div>
				<div class="news lastChild">
					<img src="img/HarryPotterSquare.jpg" alt="Harry Potter" title="Harry Potter">
					<p><a href="http://harrypotter.wikia.com/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film_trilogy)">Fantastic Beasts and Where to Find Them is an upcoming trilogy based on the book...</a></p>
				</div>

				<a href="#" class="buttonMore">More</a>
			</aside>
			<!--End of sidebar with news-->

			<footer>
				&copy 2017 Infinito. All Rights Reserved.
			</footer>

		</section>
	</body>
	</html>
