<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End Header of Page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html" class="active">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="AboutUs.html">About Us</a></li>               
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
            
        </div>
        <!--End of Main Menu-->
        
        <!--Main content with a table that shows 10 movies in theaters-->
        <div class="contentFullWidth">
            <div class="inTheaters">
                <h1>In Theaters</h1>
                
                <table class="tableFD">
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Duration</th>
                        <th>Genre</th>
                    </tr>
                    <tr class="oddRow">
                        <td>1</td>
                        <td>Zootopia</td> 
                        <td>108 min</td>
                        <td>Animation | Action | Adventure | Comedy | Family</td>
                    </tr>
                    <tr class="evenRow">
                        <td>2</td>
                        <td>London has Fallen</td> 
                        <td>99 min</td>
                        <td>Action | Crime | Thriller</td>
                    </tr>
                    <tr class="oddRow">
                        <td>3</td>
                        <td>Whiskey Tango Foxtrot</td> 
                        <td>112 min</td>
                        <td>Comedy | War</td>
                    </tr>
                    <tr class="evenRow">
                        <td>4</td>
                        <td>The Other Side of the Door</td> 
                        <td>96 min</td>
                        <td>Horror</td>
                    </tr>
                    <tr class="oddRow">
                        <td>5</td>
                        <td>Knight of Cups</td> 
                        <td>118 min</td>
                        <td>Drama | Romance</td>
                    </tr>
                    <tr class="evenRow">
                        <td>6</td>
                        <td>Deadpool</td> 
                        <td>108 min</td>
                        <td>Action | Adventure | Comedy | Sci-Fi</td>
                    </tr>
                    <tr class="oddRow">
                        <td>7</td>
                        <td>Gods of Egypt</td> 
                        <td>127 min</td>
                        <td>Action | Adventure | Fantasy</td>
                    </tr>
                    <tr class="evenRow">
                        <td>8</td>
                        <td><a href="details1.html">Kung Fu Panda 3</a></td> 
                        <td>99 min</td>
                        <td>Animation | Action | Adventure | Comedy | Family</td>
                    </tr>
                    <tr class="oddRow">
                        <td>9</td>
                        <td>Gods of Egypt</td> 
                        <td>127 min</td>
                        <td>Action | Adventure | Fantasy</td>
                    </tr>
                    <tr class="evenRow">
                        <td>10</td>
                        <td><a href="details3.html">The Revenant</a></td> 
                        <td>156 min</td>
                        <td>Adventure | Drama | Thriller | Western</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--End of main content-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
