<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>
</head>
<body>
    <section class="wrap">
        <!--Header of page-->
        <div class="banner">
            <a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
            <h1><a href="index.html">Infinito</a></h1>
            <p class="center">All you want to know about movies</p>
        </div>
        <!--End of Header of page-->
        
        <!--Main Menu-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inTheaters.html">In Theaters</a></li>
                <li><a href="comingSoon.html">Coming Soon</a></li>
                <li><a href="topMovies.html">Top Movies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
            </ul>
        </div>
        <!--End of Main Menu-->
        
        <!--Full Width Content with thank you message-->
        <div class="contentFullWidth">
            <div class="inTheaters">
                <p class="thankYouMessage"><span>Thank you</span> for getting in touch with us!<br>We received your <span>message</span>.</p>
                
            </div>
        </div>
        <!--End of Full Width Content-->
        
        <footer>
            &copy 2017 Infinito. All Rights Reserved.
        </footer>
        
    </section>
</body>
</html>
