<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infinito</title>
	<link rel="stylesheet" href="styles.css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<link rel="icon" type="image/ico" href="img/LogoInfinito.png"/>

	<!-- add jQuery CDN here -->
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
	<!-- add your jQuery code here -->
	<script>
	$(document).ready(function() {
		$("#imageListMovies a").click(function(evt) {
			$("#image").attr("src", $(this).attr("href"));
			evt.preventDefault();
		})
	});
</script>
</head>
<body>
	<section class="wrap">

		<!--Header of page-->
		<div class="banner">
			<a href="index.html"><img src="img/LogoInfinito.png" title="Logo" alt="Logo"></a>
			<h1><a href="index.html">Infinito</a></h1>
			<p class="center">All you want to know about movies</p>
		</div>
		<!--End Header of Page-->

		<!--Main Menu-->
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="inTheaters.html">In Theaters</a></li>
				<li><a href="comingSoon.html">Coming Soon</a></li>
				<li><a href="topMovies.html" class="active">Top Movies</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><img src="img/SocialMediaIcons.png" title="Social icons" alt="Social icons"></li>
			</ul>

		</div>
		<!--End of Main Menu-->

		<!--Main content with a table that shows 10 movies coming soon-->
		<div class="contentFullWidth">
			<div class="inTheaters topMovies">
				<h1>Top Movies</h1>

				<p>
					<img src="img/BatmanvsSuperman.jpg" alt="" id="image">

				</p>

				<ul id="imageListMovies">
					<li><a href="img/BatmanvsSuperman.jpg" title="Batman v Superman" id="first_link">
						<img src="img/BatmanvsSuperman.jpg" alt="Batman v Superman"></a></li>
						<li><a href="img/FindingDory.jpg" title="Finding Dory">
							<img src="img/FindingDory.jpg" alt="Finding Dory"></a></li>
							<li><a href="img/KungFuPanda3.jpg" title="Kung Fu Panda 3">
								<img src="img/KungFuPanda3.jpg" alt="Kung Fu Panda 3"></a></li>
								<li><a href="img/SecretLifeofPets.jpg" title="Secret Life of Pets">
									<img src="img/SecretLifeofPets.jpg" alt="Secret Life of Pets"></a></li>
									<li><a href="img/TheChoice.jpg" title="The Choice">
										<img src="img/TheChoice.jpg" alt="The Choice"></a></li>
										<li><a href="img/TheFinestHours.jpg" title="The Finest Hours">
											<img src="img/TheFinestHours.jpg" alt="The Finest Hours"></a></li>
											<li><a href="img/TheForceAwakens.jpg" title="The Force Awakens">
												<img src="img/TheForceAwakens.jpg" alt="The Force Awakens"></a></li>
												<li><a href="img/TheRevenant.jpg" title="The Revenant">
													<img src="img/TheRevenant.jpg" alt="The Revenant"></a></li>

													<li><a href="img/titanic.jpg" title="Titanic">
														<img src="img/titanic.jpg" alt="Titanic"></a></li>
														<li><a href="img/deadpool.jpg" title="Deadpool">
															<img src="img/deadpool.jpg" alt="Deadpool"></a></li>
															<li><a href="img/jurassicpark.jpg" title="Jurassic Park">
																<img src="img/jurassicpark.jpg" alt="Jurassic Park"></a></li>
																<li><a href="img/megamind.jpg" title="Megamind">
																	<img src="img/megamind.jpg" alt="Megamind"></a></li>


																</ul>




															</div>
														</div>
														<!--End of main content-->

														<footer>
															&copy 2017 Infinito. All Rights Reserved.
														</footer>

													</section>
												</body>
												</html>
