<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Vecta Corp. Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<header data-role="header">
			<h1>Management</h1>
		</header>

		<section data-role="content">
			<div data-role="collapsible" data-collapsed="true">
				<h3>Agnes Agnew</h3>
				<img src="images/agnes.gif" alt="Agnes">
				<h4>Agnes Agnew<br>VP of Accounting</h4>
				<p> With over 14 years of public accounting and business advisory service…</p>
				<a href="mailto:agnes@vectacorp.com" data-role="button"
				data-icon="plus" class="ui-bar">Email Agnes</a>
			</div>

			<div data-role="collapsible" data-collapsed="true">
				<h3>Mike Masters</h3>
				<img src="images/mike.gif" alt="Mike">
				<h4>Mike Masters<br>VP of Marketing</h4>
				<p> Mike serves as the Vice President ….</p>
				<a href="mailto:mike@vectacorp.com" data-role="button"
				data-icon="plus" class="ui-bar">Email Mike</a>
			</div>

			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Damon Dell</h3>
				<img src="images/damon.gif" alt="Damon">
				<h4>Damon Dell<br>VP of Development</h4>
				<p> Damon is the Director of Development for Vecta Corp. Damon creates learning materials for Vecta Corp. as well as consulting for customers to integrate vSolutions into their production pipeline and business processes. Vecta Corp. is creating the next revolution of digital media applications that incorporates 2D, 3D, sound, and video into a single multimedia presentations that can be distributed on the Web, CD/DVD-ROM, Kiosks, or intranet environments.</p>
				<a href="mailto:damon@vectacorp.com" data-role="button" data-icon="plus" class="ui-bar">Email Damon</a>
			</div>

			<div data-role="collapsible" data-collapsed="true">
				<h3>Herbert Huff</h3>
				<img src="images/herbert.gif" alt="Herbert">
				<h4>Herbert Huff<br>VP of Human Resources</h4>
				<p> Herbert joined Vecta Corp. in October 1999 as Vecta Corp's first Human Resources Director. As such, he has overall human resources responsibility for Vecta Corp's operations worldwide and is based at the company's global headquarters in San Diego. Although responsible for Vecta Corp's human resources strategies globally, Herbert's work is directly focused on assuring complete employee satisfaction and loyalty.</p>
				<a href="mailto:herbert@vectacorp.com" data-role="button" data-icon="plus" class="ui-bar">Email Herbert</a>
			</div>

			<div data-role="collapsible" data-collapsed="true">
				<h3>Wilbur Wilkes</h3>
				<img src="images/wilbur.gif" alt="Wilbur">
				<h4>Wilbur Wilkes<br>Founder and CEO</h4>
				<p> While Wilbur is the founder and CEO of Vecta Corp, he is primarily known for being the pioneer and world leader of creating vSolutions. Wilbur has led the commercialization of vSolution technology and its success as the world's fastest-growing, most advanced technologies in its respective industry. Now used by tens of millions of consumers worldwide, vSolutions have been the technology of choice for governments and private organizations for nearly a decade.</p>
				<a href="mailto:wilbur@vectacorp.com" data-role="button" data-icon="plus" class="ui-bar">Email Wilbur</a>
			</div>
		</section>
	</section>

	<footer data-role="footer">
		<h4>&copy; 2017</h4>
	</footer>
</div>
</body>
</html>
