<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7 Reasons</title>
	<link rel="stylesheet" href="toc.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script>
	$(document).ready(function() {
 
    })
	</script>
</head>
<body>
    <h3 class="new">Most Popular Spring Break Destinations</h3>
    <aside>    
    </aside>    
    <article>
        <img id="image">  
        <ul>
            <li><a href="">hotels</a></li>
            <li><a href="">restaurants</a></li>
            <li><a href="">places to visit</a></li>
            <li><a href="">Fun things to do</a></li>
        </ul>        
        <h2 class="header"><a id="heading1"> Cabo San Lucas, Mexico</a></h2>
        <p> At the southern tip of Mexico's Baja Peninsula, Cabo San Lucas…</p>
        <h2 class="header"><a id="heading2">Miami, Florida</a></h2>
        <p> The beautiful beaches, renowned food scene…</p>

    </article>
</body>
</html>
