<!DOCTYPE html>
<html>

<head>
  <title>Constructive &amp; Co.</title>
  <link rel="stylesheet" href="css/first.css" />
</head>

<body>
  <h1>Constructive &amp; Co.</h1>
  <script>
    var today = new Date();
    var hourNow = today.getHours(); // show hours of the day using 0 ~ 23
    var greeting;
    if (hourNow > 18) {
      greeting = 'Good evening!';
    } else if (hourNow > 12) {
      greeting = 'Good afternoon!';
    } else if (hourNow > 5) {
      greeting = 'Good morning!';
    } else {
      greeting = 'Welcome!';
    }
    document.write('<h3>' + greeting + '</h3>');
  </script>
  <p>For all orders and inquiries please call <em>555-3344</em></p>
</body>

</html>