<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservation Request</title>
	<style>
		article, aside, figure, footer, header, nav, section {
    		display: block;
		}
    	body {
		    font-family: Arial, Helvetica, sans-serif;
		    background-color: white;
		    margin: 0 auto;
		    width: 600px;
		    border: 3px solid blue;
		    padding: 20px;
		}
	</style>

</head>

<body>
	<section>
	    <h3>Thank you for your request!</h3>
	    <p>We will contact you within the next 24 hours.</p>
	</section>
</body>
</html>