<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $("#oxford").click(function() { $( "#dialog" ).dialog();})
  } );
  </script>
</head>
<body>
<a id="oxford"><img src="images/Oxford.jpg"></a>
<div id="dialog" title="Basic dialog" style="display: none">
  <p>Best College Town</p>
</div>
 
 
</body>
</html>