<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Mobile Page</title>
    <!-- include the jQuery Mobile stylesheet -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <!-- include the jQuery file -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- include the jQuery Mobile file -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


</head>
<body>
    <div data-role="page">
        <header data-role='header'>
            <h1> Header </h1>
        </header>

        <section data-role="content">
            <p>This is my first mobile page</p>
        </section>
        <footer data-role="footer">
            <h4>&copy; 2017</h4>
        </footer>
    </div>
</body>
</html>
