<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Vecta Corp. Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="styles.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Management</h1>
    	</header>

    	<section data-role="content">
			<div class="content-primary">
				<ul data-role="listview" data-split-icon="gear" data-inset="true" data-filter="true">
            	    <li data-role="list-divider">Vice President</li>
                	<li>
                    	<a href="#">
                    		<img src="images/agnes.gif" alt="Agnes">
                    		<h3>Agnes Agnew</h3>
                    		<p>VP of Accounting</p>
                    	</a>
                    	<a href="#agnes" data-rel="dialog" data-transition="pop" title="Contact Us"></a>
                	</li>
                	<li>
                    	<a href="#">
                    		<img src="images/damon.gif" alt="Damon">
                    		<h3>Damon Dell</h3>
                    		<p>VP of Development</p>
                    	</a>
                    	<a href="#" data-rel="dialog" data-transition="pop" title="Contact Us">Contact Us</a>
                	</li>

                	<li>
                    	<a href="#">
                    		<img src="images/herbert.gif" alt="Herbert">
                    		<h3>Herbert Huff</h3>
                    		<p>VP of Human Resources</p>
                    	</a>
                    	<a href="#" data-rel="dialog" data-transition="pop" title="Contact Us">Contact Us</a>
                	</li>
                	<li>
                    	<a href="#">
                    		<img src="images/mike.gif" alt="Mike">
                    		<h3>Mike Masters</h3>
                    		<p>VP of Marketing</p>
                    	</a>
                    	<a href="#" data-rel="dialog" data-transition="pop" title="Contact Us">Contact Us</a>
                	</li>
					<li data-role="list-divider">CEO</li>
                	<li>
                    	<a href="#">
                    		<img src="images/wilbur.gif" alt="Wilbur">
                    		<h3>Wilbur Wilkes</h3>
                    		<p>Founder and CEO</p>
                    	</a>
                    	<a href="#" data-rel="dialog" data-transition="pop" title="Contact Us">Contact Us</a>
                	</li>
            	</ul>
			</div>
    	</section>

    	<footer data-role="footer">
        	<h4>&copy; 2017</h4>
    	</footer>
	</div>

      <div data-role="page" id="agnes">
    	<header data-role="header">
        	<h1>Management</h1>
    	</header>

    	<section data-role="content">
		 		<h3>Agnes Agnew</h3>
            	<img src="images/agnes.gif" alt="Agnes">
            	<h4>Agnes Agnew<br>VP of Accounting</h4>
            	<p> With over 14 years of public accounting and business advisory service experience in the Tongas, Ecuador, Canada, Botswana and the US, Agnes is the most seasoned and diversed member of the Vecta Corp. team.</p>
            	<a href="mailto:agnes@vectacorp.com" data-role="button" class="ui-bar" data-icon="plus" >Email Agnes</a>
			</section>

    	<footer data-role="footer">
        	<h4>&copy; 2017</h4>
    	</footer>
    	</div>

		<!-- CONTACT US -->
	<div data-role="page" id="contactus">
    	<header data-role="header">
        	<h1>Vecta Corp</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-theme="b">Home</a></li>
					<li><a href="#solutions" data-icon="star" data-theme="b">Solutions</a></li>
	            	<li><a href="#contactus" data-icon="grid" class="ui-btn-active" data-theme="b">Contact Us</a></li>
				</ul>
	    	</div>
    	</header>

    	<section data-role="content">
    		<h4>Please contact us by phone, mail, or email...whatever works best for you</h4>
			<h4>Phone</h4><p><a href="tel:555-555-5555">555-555-5555</a></p>
        	<h4>Mail</h4><p>Vecta Corporation<br>555 Sample Dr.<br>San Diego, CA 55555</p>
        	<h4>Email</h4><p><a href="mailto:sales@vectacorp.com">sales@vectacorp.com</a></p><br>
        	<a href="#" data-role="button" data-rel="back" data-icon="back" data-theme="b">Back to previous page</a>
    	</section>

    	<footer data-role="footer">
        	<h4>&copy; 2017</h4>
    	</footer>
	</div>

</body>
</html>
