<!DOCTYPE html>
<html>
  <head>
    <title>Constructive &amp; Co.</title>
    <link rel="stylesheet" href="css/c01.css" />
  </head>
  <body>
    <h1>Constructive &amp; Co.</h1>
  <!-- add if-statement here -->
    <script>
      
    </script>
      
    <p>For all orders and inquiries please call <em>555-3344</em></p>
  </body>
</html>