<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Display Letter Grade</title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<!-- write your if-else statement here using && and ||-->
	<script>
		/* 	var score = prompt("Enter your test score:");
		if (score > 50) {
			document.write("Congratulations, you passed!");
		} else {
			document.write("Sorry, you failed");
		} */
		var score = parseInt(prompt("Enter your test score:"));
		if (score <= 100 && score >= 90) {
			document.write('You Got an A!');
		} else if (score <= 89 && score >= 80) {
			document.write("You got a B!");
		} else if (score <= 79 && score >= 70) {
			document.write("You got a C!");
		} else if (score <= 69 && score >= 60) {
			document.write("You got a D!");
		} else if (score < 60 && score >= 0) {
			document.write("Yo you got an F...");
		} else {
			document.write("Invalid Grade!");
		}
	</script>
</head>

<body>
</body>

</html>