<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test Score</title>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- add if statement inside <script></script> -->
    <script>
        var memberStatus = prompt("Are you a member or guest?").trim();
        var purchaseNum = parseInt(prompt("Enter # of items purchased").trim());
        var total = 0;
        var discountNum = 0;
        if (memberStatus === "member".trim() || memberStatus === "guest".trim) {
            if (memberStatus === "member") {
                if (purchaseNum > 20) {
                    discountNum = 0.50;
                }
                total = (purchaseNum * 30) - (purchaseNum * discountNum);
            } else {
                total = purchaseNum * 40;
            }

            alert("Total is: " + total);
        } else {
            document.write("Not a valid member status!");
        }
    </script>

</head>

<body>
    <section>
        <h5>This page is displayed after the JavaScript is executed</h5>
    </section>
</body>

</html>