<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Tax Owed Calculator</title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>
		var tax_owed = 0;
		var entry;
		const TAX_BRACKETS = {
			"first": {
				"tenPercent": 0,
				"incomeTax": 0.10
			},
			"second": {
				"tenPercent": 932.5,
				"incomeTax": 0.15
			},
			"third": {
				"tenPercent": 5226.25,
				"incomeTax": 0.25
			},
			"fourth": {
				"tenPercent": 18713.75,
				"incomeTax": 0.28
			},
			"fifth": {
				"tenPercent": 46643.75,
				"incomeTax": 0.33
			},
			"sixth": {
				"tenPercent": 120910.25,
				"incomeTax": 0.35
			},
			"seventh": {
				"tenPercent": 121505.25,
				"incomeTax": 0.396
			}
		}

		do {
			// use prompt to get the data entry of entry variable and convert it into a integer value.
			entry = prompt("Enter taxable income as a valid number\nOr enter 99999 to end entries");
			if (!isNaN(entry) && entry > 0 && entry < 99999) {
				if (entry >= 0 && entry < 9325) {
					tax_owed = (TAX_BRACKETS.first.tenPercent + (entry - (TAX_BRACKETS.first.tenPercent * 10)) * TAX_BRACKETS.first.incomeTax);
				} else if (entry >= 9325 && entry < 37950) {
					tax_owed = (TAX_BRACKETS.second.tenPercent + (entry - (TAX_BRACKETS.second.tenPercent * 10)) * TAX_BRACKETS.second
						.incomeTax);
				} else if (entry >= 37950 && entry < 91900) {
					tax_owed = (TAX_BRACKETS.third.tenPercent + (entry - (TAX_BRACKETS.third.tenPercent * 10)) * TAX_BRACKETS.third.incomeTax
						.incomeTax);
				} else if (entry >= 91900 && entry < 191650) {
					tax_owed = (TAX_BRACKETS.fourth.tenPercent + (entry - (TAX_BRACKETS.fourth.tenPercent * 10)) * TAX_BRACKETS.fourth
						.incomeTax);
				} else if (entry >= 191650 && entry < 416700) {
					tax_owed = (TAX_BRACKETS.fifth.tenPercent + (entry - (TAX_BRACKETS.fifth.tenPercent * 10)) * TAX_BRACKETS.fifth.incomeTax
						.incomeTax);
				} else if (entry >= 416700 && entry < 418400) {
					tax_owed = (TAX_BRACKETS.sixth.tenPercent + (entry - (TAX_BRACKETS.sixth.tenPercent * 10)) * TAX_BRACKETS.sixth.incomeTax
						.incomeTax);
				} else {
					tax_owed = (TAX_BRACKETS.seventh.tenPercent + (entry - (TAX_BRACKETS.seventh.tenPercent * 10)) * TAX_BRACKETS.seventh
						.incomeTax);
				}
				alert("Tax owed is " + (tax_owed).toFixed(2));

			} else {
				if (entry != 99999) {
					alert("Please enter a valid positive number or type 99999 to end.");
				}
			}
		} while (entry != 99999);
	</script>
</head>

<body>
	<section>
		<h1>This page is displayed after the JavaScript is executed</h1>
	</section>
</body>
</html>