<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AIMS Corp</title>
	<link href="css/smoothness/jquery-ui-1.8.23.custom.css" type="text/css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>

	<script>
	$(document).ready(function() {
		$("#tabs").tabs();
		$("#datepicker").datepicker({
			minDate: new Date(),
			maxDate: +30,
			shpwButtonPane: true
		});

		$("#help").click(function() {
			$("#helpdialog").dialog();
		});
	});
</script>
</head>

<body>
	<section id="container">
		<header></header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="solutions.html">Solutions</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>

		<section id="content">
			<h2>Contact Us</h2>
			<form name="contactus" id="contactus" action="response.html" method="get">
				<p>Fill out the form below and a sales representative will contact you shortly.
					For more information on how to fill out this form, please review our
					<a href="#" id="help">vSupport documentation</a>.</p>

					<!-- DIALOG WIDGET CONTENT -->
					<div id="helpdialog" title="vSupport" style="display:none;">
						<p>Our contact form is divided into four sections: Personal Information,
							Company Information, Product Interest, and Additional Information. Please
							provide as much information as you can so our sales representative has as
							much information as possible before contacting you.</p>
						</div>

						<div id="tabs">
							<ul>
								<li><a href="#tabs-1">Personal</a></li>
								<li><a href="#tabs-2">Company</a></li>
								<li><a href="#tabs-3">Additional</a></li>
							</ul>

							<!--  PERSONAL -->
							<div id="tabs-1">
								<label>Name:</label>
								<input name="name" type="text" id="name">

								<label>Phone Number:</label>
								<input name="phonenumber" type="tel" id="phonenumber">

								<label>Email:</label>
								<input name="email" id="email" type="email">
							</div>

							<!--  COMPANY -->
							<div id="tabs-2">
								<label>Company Name:</label>
								<input name="companyname" type="text" id="companyname">
								<label>Current Infrastructure:</label>
								<select name="infrastructure" id="infrastructure">
									<option value="Mac">Mac (Redundant b/c Mac is unix)</option>
									<option value="Linux">Linux (Redundant b/c Linux is unix)</option>
									<option value="Unix">Unix</option>
									<option value="Windows">Windows</option>
								</select>
							</div>

							<!--  ADDITIONAL -->
							<div id="tabs-3">
								<label>How did you hear about us?</label>
								<select name="hearaboutus" id="hearaboutus">
									<option value="Ad">Print Ad / Web Ad</option>
									<option value="Word of Mouth">Word of Mouth</option>
									<option value="Radio">Radio Ad</option>
									<option value="TV Commercial">TV Commercial</option>
								</select>
								<label>Questions / Comments:</label>
								<textarea name="questions" id="questions" rows="3"></textarea>
								<label>Best day to reach you:</label>
								<input type="text" id="datepicker"><br>
							</div>
						</div>
						<input type="submit" id="submitbutton" value="Submit">
					</form>
				</section>
			</section>
		</body>
		</html>
