<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Autocomplete</title>
    <!-- jQuery UI style sheet reference. Smoothness is the theme used. -->
    <link href="css/smoothness/jquery-ui-1.8.23.custom.css" type="text/css" rel="stylesheet">
	<!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
     <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- jQuery UI JavaScript library reference. -->
    <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <!-- jQuery call to the autocomplete() method. An array of items is passed in as a parameter. -->
	<script>
		$(document).ready(function() {
            var programmingLanguages =
            	["ADO.NET", "ASP.NET", "C#", "C++", "CICS", "CSS", "COBOL",
            	 "DB2", "HTML", "IMS", "Java", "JavaScript", "LINQ", "MySQL",
            	 "Oracle SQL", "OS/390", "PHP", "VB", "Web Development",
            	 "Web Programming", "XHTML", "z/OS JCL"];
            $("#books").autocomplete({
            	source: programmingLanguages
            });
        });
       </script>
</head>
	
<body>
	<section>
        <h1>Search our Book Database</h1>
		<!-- Code for autocomplete widget -->        
        <div class="ui-widget">
            <label for="books">Book: </label>
            <input id="books">
        </div>
        <!-- End code for autocomplete widget -->
	</section>
</body>
</html>