<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Score Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>	
    <script src="test_scores.js"></script>
</head>
<body>
<section>
    <h1>Test Score array</h1>
    
    <label for="name">Name</label>
    <input type="text" id="name"><br>
        
    <label for="score">Score</label>
    <input type="text" id="score"><br>
    
    <label>&nbsp;</label>
	<input type="button" id="add" value="Add to Array" >
	<input type="button" id="display" value="Display Results" ><br>
	
    <h2>Results</h2>
    <textarea id="results">&nbsp;</textarea>
    
</section>
</body>
</html>
