<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sales Tax Calculation Algorithm</title>
    <link rel="stylesheet" href="styles.css" />	
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>	
    <script src="sales_tax.js"></script>
</head>
<body>
<div id="content">
    <h1>Sales Tax Calculator</h1>
    <p>Enter Subtotal and Tax Rate and click "Calculate".</p>
    <div id="taxCalc">
        <label for="subtotal">Subtotal:</label>
        <input type="text" id="subtotal" >
        <span id="subtotal_message">Enter Order Subtotal</span><br />

        <label for="tax_rate">Tax Rate:</label>
        <input type="text" id="tax_rate" >
        <span id="tax_rate_message">Enter Sales Tax Rate </span><br />

        <label for="sales_tax">Sales Tax:</label>
        <input type="text" id="sales_tax" disabled ><br />

        <label for="total">Total:</label>
        <input type="text" id="total" disabled ><br />

        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate" >
        <input type="button" id="clear" value="Clear" ><br />
    </div>
</div>
</body>
</html>
